[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1068
NormalPos.bottom=495
Class=LaTeXView
Document=Diplomarbeit.bbl

[Frame0_View0,0]
TopLine=0
Cursor=1096

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1068
NormalPos.bottom=495
Class=LaTeXView
Document=kapitel\selektion.tex

[Frame1_View0,0]
TopLine=34
Cursor=2906

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1068
NormalPos.bottom=495
Class=LaTeXView
Document=kapitel\theorie.tex

[Frame2_View0,0]
TopLine=202
Cursor=10234

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1068
NormalPos.bottom=495
Class=LaTeXView
Document=Diplomarbeit.tex

[Frame3_View0,0]
TopLine=10
Cursor=321

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1068
NormalPos.bottom=495
Class=LaTeXView
Document=kapitel\simulation.tex

[Frame4_View0,0]
TopLine=0
Cursor=90

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1068
NormalPos.bottom=495
Class=LaTeXView
Document=kapitel\header.tex

[Frame5_View0,0]
TopLine=0
Cursor=266

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1068
NormalPos.bottom=495
Class=LaTeXView
Document=kapitel\detektor.tex

[Frame6_View0,0]
TopLine=76
Cursor=4926

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1068
NormalPos.bottom=495
Class=LaTeXView
Document=kapitel\titelseite.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1068
NormalPos.bottom=495
Class=LaTeXView
Document=kapitel\einleitung.tex

[Frame8_View0,0]
TopLine=0
Cursor=26

[SessionInfo]
FrameCount=9
ActiveFrame=0

[Bookmarks]
kapitel\detektor.tex=111 

