[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1622
NormalPos.bottom=941
Class=LaTeXView
Document=kapitel\simulation.tex

[Frame0_View0,0]
TopLine=204
Cursor=17149

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1622
NormalPos.bottom=941
Class=LaTeXView
Document=kapitel\datenstudie.tex

[Frame1_View0,0]
TopLine=23
Cursor=2780

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1622
NormalPos.bottom=941
Class=LaTeXView
Document=kapitel\selektion.tex

[Frame2_View0,0]
TopLine=255
Cursor=32014

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1622
NormalPos.bottom=941
Class=LaTeXView
Document=kapitel\konzept.tex

[Frame3_View0,0]
TopLine=121
Cursor=12131

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1622
NormalPos.bottom=941
Class=LaTeXView
Document=Diplomarbeit.tex

[Frame4_View0,0]
TopLine=0
Cursor=345

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1622
NormalPos.bottom=941
Class=LaTeXView
Document=kapitel\anhang.tex

[Frame5_View0,0]
TopLine=10
Cursor=240

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1622
NormalPos.bottom=941
Class=LaTeXView
Document=kapitel\zusammenfassung.tex

[Frame6_View0,0]
TopLine=0
Cursor=34

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1622
NormalPos.bottom=941
Class=LaTeXView
Document=kapitel\titelseite.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1622
NormalPos.bottom=941
Class=LaTeXView
Document=kapitel\header.tex

[Frame8_View0,0]
TopLine=0
Cursor=335

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1622
NormalPos.bottom=941
Class=LaTeXView
Document=kapitel\einleitung.tex

[Frame9_View0,0]
TopLine=0
Cursor=3

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1622
NormalPos.bottom=941
Class=LaTeXView
Document=kapitel\theorie.tex

[Frame10_View0,0]
TopLine=159
Cursor=14526

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1622
NormalPos.bottom=941
Class=LaTeXView
Document=kapitel\detektor.tex

[Frame11_View0,0]
TopLine=235
Cursor=26367

[SessionInfo]
FrameCount=12
ActiveFrame=0

