\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Das Standardmodell der Teilchenphysik}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Das Top-Quark am LHC}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Erzeugung von Top-Quark-Paaren}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Top-Quark-Zerfall}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Anomale Kopplungen des Top-Quarks}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Das CMS-Experiment am LHC}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Der Large Hadron Collider}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Der CMS-Detektor}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Die Silizium-Spurdetektoren}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Die Kalorimeter}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Der Solenoidmagnet}{24}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Die Myonkammern}{24}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Das Triggersystem}{25}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Konzept der Analyse}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Signatur des Signals}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Untergrund-Prozesse}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Untergrund-Prozesse der Top-Paar-Signatur}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Untergrund-Prozesse der Photon-Signatur}{32}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Aufbau der Analyse}{32}{section.4.3}
\contentsline {chapter}{\numberline {5}Datensimulation}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Monte-Carlo-Simulation}{35}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Produktionskette}{35}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Simulation von $t\overline {t}+\gamma $ Ereignissen}{36}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Simulation des Top-Quark-Paar-Prozesses und der betrachteten Untergr\"unde}{37}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Detektorsimulation}{37}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Studie der von WHIZARD generierten Monte-Carlo-Samples}{38}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Wirkungsquerschnitt des $t\overline {t}+\gamma $-Prozesses}{38}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}$E_T$-Spektrum des Photons}{38}{subsection.5.2.2}
\contentsline {subsubsection}{2-Bin-Analyse}{39}{section*.42}
\contentsline {subsubsection}{$E_T$-Mean-Analyse}{39}{section*.45}
\contentsline {subsubsection}{Analyse der Exponentialanpassung der $E_T$-Verteilung}{42}{section*.47}
\contentsline {subsubsection}{Ensemblestudie}{44}{section*.50}
\contentsline {subsubsection}{Vergleich der verschiedenen Analysemethoden}{44}{section*.53}
\contentsline {chapter}{\numberline {6}Ereignisrekonstruktion und -selektion}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Ereignisrekonstruktion}{47}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Myonen}{47}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Elektronen}{50}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Photonen}{51}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Geladene und ungeladene Hadronen}{51}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Particle Flow}{51}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Jets}{52}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}B-Tag}{53}{subsection.6.1.7}
\contentsline {section}{\numberline {6.2}Selektion}{54}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Top-Quark-Paar-Selektion}{54}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Photon matching}{55}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Selektion von $t\overline {t}+\gamma $-Ereignissen}{56}{subsection.6.2.3}
\contentsline {subsubsection}{Analyse-spezifische Schnitte}{56}{section*.60}
\contentsline {subsubsection}{Photon-Identifikationsschnitte}{58}{section*.62}
\contentsline {chapter}{\numberline {7}Vergleich der Monte-Carlo-Simulationen mit Daten}{63}{chapter.7}
\contentsline {section}{\numberline {7.1}$E_T$-Spektren}{63}{section.7.1}
\contentsline {section}{\numberline {7.2}2-Bin-Analyse}{63}{section.7.2}
\contentsline {section}{\numberline {7.3}$E_T$-Mean-Analyse}{65}{section.7.3}
\contentsline {section}{\numberline {7.4}Analyse der Exponentialanpassung der $E_T$-Verteilung}{65}{section.7.4}
\contentsline {section}{\numberline {7.5}Vergleich der Analysemethoden auf Rekonstruktionsniveau}{67}{section.7.5}
\contentsline {section}{\numberline {7.6}Auswertung von 4,7 fb$^{-1}$ Daten}{67}{section.7.6}
\contentsline {section}{\numberline {7.7}Statistische und systematische Unsicherheiten}{71}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Statistische Unsicherheiten}{71}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Systematische Unsicherheiten}{71}{subsection.7.7.2}
\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{73}{chapter.8}
\contentsline {chapter}{\numberline {A}Anhang}{75}{appendix.A}
\contentsline {section}{\numberline {B.1}Verteilung der Schnittvariablen der Selektion von $t\overline {t}+\gamma $-Ereignissen}{75}{section.B.1}
\contentsline {chapter}{Literaturverzeichnis}{82}{figure.caption.84}
