\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{Brun:Root}
Rene Brun, \emph{{ROOT}. {A} {D}ata {A}nalysis {F}ramework},
  \url{http://root.cern.ch}.

\bibitem{Alwall:LesHouches}
Johan~Alwall et~al., \emph{A standard format for les houches event files},
  Computer Physics Communications \textbf{176(4)} (2007), 300--304.

\end{thebibliography}
