This is BibTeX, Version 0.99dThe top-level auxiliary file: Diplomarbeit.aux
A level-1 auxiliary file: kapitel/titelseite.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/theorie.aux
A level-1 auxiliary file: kapitel/detektor.aux
A level-1 auxiliary file: kapitel/konzept.aux
A level-1 auxiliary file: kapitel/simulation.aux
A level-1 auxiliary file: kapitel/selektion.aux
A level-1 auxiliary file: kapitel/datenstudie.aux
A level-1 auxiliary file: kapitel/zusammenfassung.aux
A level-1 auxiliary file: kapitel/anhang.aux
The style file: plain.bst
A level-1 auxiliary file: kapitel/danksagung.aux
A level-1 auxiliary file: kapitel/erklaerung.aux
Database file #1: referenzen.bib
Warning--entry type for "Heinson:Diagrams" isn't style-file defined
--line 344 of file referenzen.bib
Warning--empty journal in CMS:Slice
Warning--empty journal in CMS:Lumiresults
(There were 3 warnings)
