[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1622
NormalPos.bottom=941
Class=LaTeXView
Document=kapitel\datenstudie.tex

[Frame0_View0,0]
TopLine=0
Cursor=135

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1622
NormalPos.bottom=941
Class=LaTeXView
Document=kapitel\mc_studien.tex

[Frame1_View0,0]
TopLine=0
Cursor=802

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1622
NormalPos.bottom=941
Class=LaTeXView
Document=kapitel\selektion.tex

[Frame2_View0,0]
TopLine=159
Cursor=14220

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1622
NormalPos.bottom=941
Class=LaTeXView
Document=kapitel\simulation.tex

[Frame3_View0,0]
TopLine=32
Cursor=6798

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1622
NormalPos.bottom=941
Class=LaTeXView
Document=Diplomarbeit.tex

[Frame4_View0,0]
TopLine=0
Cursor=193

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1622
NormalPos.bottom=941
Class=LaTeXView
Document=kapitel\einleitung.tex

[Frame5_View0,0]
TopLine=0
Cursor=26

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1622
NormalPos.bottom=941
Class=LaTeXView
Document=kapitel\zusammenfassung.tex

[Frame6_View0,0]
TopLine=0
Cursor=68

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1622
NormalPos.bottom=941
Class=LaTeXView
Document=kapitel\theorie.tex

[Frame7_View0,0]
TopLine=153
Cursor=13833

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1622
NormalPos.bottom=941
Class=LaTeXView
Document=kapitel\header.tex

[Frame8_View0,0]
TopLine=0
Cursor=335

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1622
NormalPos.bottom=941
Class=LaTeXView
Document=kapitel\detektor.tex

[Frame9_View0,0]
TopLine=86
Cursor=4926

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1622
NormalPos.bottom=941
Class=LaTeXView
Document=kapitel\titelseite.tex

[Frame10_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=11
ActiveFrame=0

[Bookmarks]
kapitel\detektor.tex=111 

