\relax 
\@input{kapitel/detektor.aux}
\@input{kapitel/theorie.aux}
\bibdata{referenzen}
\bibcite{CMS:Lumiresults}{1}
\bibcite{Aguilar:Couplings}{2}
\bibcite{Berger:Teilchen}{3}
\bibcite{Catani:QCD}{4}
\bibcite{ATLAS:Higgs}{5}
\bibcite{Coll:CMSExperiment}{6}
\bibcite{PAS:TopMass}{7}
\bibcite{CMS:Higgs}{8}
\bibcite{James:MuonID}{9}
\bibcite{CDF:Top}{10}
\bibcite{Koba:CPV}{11}
\bibcite{LHC:Design1}{12}
\bibcite{D0:Top}{13}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{23}}
\bibcite{Hegner:Diplom}{14}
\bibcite{Heinson:Diagrams}{15}
\bibcite{Hoehle:Diplom}{16}
\bibcite{Kidonakis:Cross}{17}
\bibcite{Kuessel:Diplom}{18}
\bibcite{Tholen:Master}{19}
\bibstyle{amsplain}
