\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{CMS:Lumiresults}
\emph{{CMS} {L}uminosity - {P}ublic {R}esults}, 2013.

\bibitem{Aguilar:Couplings}
J.A. Aguilar-Savedra, \emph{A minimal set of top anomalous couplings}, Nuclear
  Physics B \textbf{812(1)} (2009), 181--204.

\bibitem{Berger:Teilchen}
Christoph Berger, \emph{Elementarteilchenphysik}, Springer-Verlag, 1992.

\bibitem{Catani:QCD}
Stefano Catani, \emph{Aspects of {QCD}, from the {T}evatron to the {LHC}},
  arXiv:hep-ph/0005233 (2000).

\bibitem{ATLAS:Higgs}
The~{ATLAS} {C}ollaboration, \emph{Observation of a new particle in the search
  for the {S}tandard {M}odel {H}iggs boson with the {ATLAS} detector at the
  {LHC}}, Phys. Lett. B \textbf{716(1)} (2012), 1--29.

\bibitem{Coll:CMSExperiment}
The~CMS Collaboration, \emph{The {CMS} {E}xperiment at the {CERN LHC}}, Journal
  Of Instrumentation \textbf{3 08} (2008), S08004.

\bibitem{PAS:TopMass}
\bysame, \emph{{LHC} {C}ombination: {T}op {M}ass}, Tech. Report
  CMS-PAS-TOP-12-001, CERN, 2012.

\bibitem{CMS:Higgs}
The~{CMS} {C}ollaboration, \emph{Observation of a new boson at a mass of 125
  {G}e{V} with the {CMS} experiment at the {LHC}}, Phys. Lett. B
  \textbf{716(1)} (2012), 30--61.

\bibitem{James:MuonID}
E.~James et~al., \emph{Muon {I}dentification in {CMS}}, CMS AN
  \textbf{2005/047} (2005).

\bibitem{CDF:Top}
F.~Abe et~al., \emph{Observation of top quark production in $p\overline{p}$
  collisions with the collider detector at fermilab}, Phys. Rev. Lett.
  \textbf{74(14)} (1995), 2626--2631.

\bibitem{Koba:CPV}
M.~Kobayashi et~al., \emph{{CP}-{V}iolation in the {R}enormalizable {T}heory of
  weak interaction}, Progress of {T}heoretical {P}hysics \textbf{49(2)} (1973),
  652--657.

\bibitem{LHC:Design1}
Oliver~Brüning et~al., \emph{{LHC} {D}esign {R}eport {V}ol. 1: {T}he {LHC}
  {M}ain {R}ing}, CERN, 2004.

\bibitem{D0:Top}
S.~Abachi et~al., \emph{Search for {H}igh {M}ass {T}op {Q}uark {P}roduction in
  $p\overline{p}$ {C}ollisions at $\sqrt{s} = 1.8$\, {T}e{V}}, Phys. Rev. Lett.
  \textbf{74(13)} (1995), 2422--2426.

\bibitem{Hegner:Diplom}
Benedikt Hegner, \emph{Integration von {S}i-{S}treifenmodulen in den
  {V}orwärtsbereich des zentralen {CMS}-{S}purdetektors}, Diplomarbeit, III.
  Physikalisches Institut B, RWTH Aachen, 2004.

\bibitem{Heinson:Diagrams}
Ann Heinson, \emph{Useful {D}iagrams of {T}op {S}ignals and {B}ackgrounds},
  2009.

\bibitem{Hoehle:Diplom}
Felix Höhle, \emph{Untersichung von {S}pinkorrelationen im semileptonischen
  {T}op-{P}aar-{Z}erfall mit dem {CMS}-{E}xperiment}, Diplomarbeit, III.
  Physikalisches Institut B, RWTH Aachen, 2010.

\bibitem{Kidonakis:Cross}
Nikolaos Kidonakis, \emph{Next-to-next-to-leading soft-gluon corrections for
  the top quark cross section and transverse momentum distribution}, Phys. Rev.
  D \textbf{82(11)} (2010), 114030.

\bibitem{Kuessel:Diplom}
Yvonne Kuessel, \emph{Massenbestimmung von {T}op-quarks mit semileptonischen
  {T}op-{P}aar-{Z}erfällen am {CMS}-{D}etektor}, Diplomarbeit, III.
  Physikalisches Institut B, RWTH Aachen, 2009.

\bibitem{Tholen:Master}
Heiner Josef~Antonius Tholen, \emph{Study of the {I}nclusive $t\overline{t} +
  \gamma$ {C}ross {S}ection with the {CMS} {E}xperiment}, Masterarbeit, III.
  Physikalisches Institut B, RWTH Aachen, 2012.

\end{thebibliography}
