[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1068
NormalPos.bottom=469
Class=LaTeXView
Document=kapitel\theorie.tex

[Frame0_View0,0]
TopLine=175
Cursor=10234

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1068
NormalPos.bottom=469
Class=LaTeXView
Document=kapitel\detektor.tex

[Frame1_View0,0]
TopLine=79
Cursor=4926

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1068
NormalPos.bottom=469
Class=LaTeXView
Document=Diplomarbeit.tex

[Frame2_View0,0]
TopLine=0
Cursor=227

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1068
NormalPos.bottom=469
Class=LaTeXView
Document=kapitel\header.tex

[Frame3_View0,0]
TopLine=0
Cursor=266

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1068
NormalPos.bottom=469
Class=LaTeXView
Document=kapitel\titelseite.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1068
NormalPos.bottom=469
Class=BibTeXView
Document=referenzen.bib

[Frame5_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=6
ActiveFrame=0

[Bookmarks]
kapitel\detektor.tex=111 

