\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{CMS:Slice}
The~{CMS} {C}ollaboration, \emph{Interactive slice of the {CMS} detector},
  (2010).

\bibitem{Tholen:Master}
Heiner Josef~Antonius Tholen, \emph{Study of the {I}nclusive $t\overline{t} +
  \gamma$ {C}ross {S}ection with the {CMS} {E}xperiment}, Masterarbeit, III.
  Physikalisches Institut B, RWTH Aachen, 2012.

\end{thebibliography}
