This is BibTeX, Version 0.99dThe top-level auxiliary file: Diplomarbeit.aux
A level-1 auxiliary file: kapitel/titelseite.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/theorie.aux
A level-1 auxiliary file: kapitel/detektor.aux
A level-1 auxiliary file: kapitel/konzept.aux
A level-1 auxiliary file: kapitel/simulation.aux
A level-1 auxiliary file: kapitel/selektion.aux
A level-1 auxiliary file: kapitel/datenstudie.aux
A level-1 auxiliary file: kapitel/zusammenfassung.aux
A level-1 auxiliary file: kapitel/anhang.aux
The style file: plain.bst
Database file #1: referenzen.bib
Warning--entry type for "Heinson:Diagrams" isn't style-file defined
--line 331 of file referenzen.bib
Name 1 in "Torbjörn Sjöstrand, Stephen Mrenna, and Peter Skands" has a comma at the end for entry Sjostrand:PYTHIA
while executing---line 1049 of file plain.bst
Warning--empty journal in CMS:Slice
Warning--empty journal in CMS:Lumiresults
Name 1 in "Torbjörn Sjöstrand, Stephen Mrenna, and Peter Skands" has a comma at the end for entry Sjostrand:PYTHIA
while executing---line 1090 of file plain.bst
(There were 2 error messages)
