This is BibTeX, Version 0.99dThe top-level auxiliary file: Diplomarbeit.aux
A level-1 auxiliary file: kapitel/detektor.aux
A level-1 auxiliary file: kapitel/theorie.aux
The style file: amsplain.bst
Database file #1: referenzen.bib
Warning--entry type for "Heinson:Diagrams" isn't style-file defined
--line 143 of file referenzen.bib
Warning--entry type for "CMS:Lumiresults" isn't style-file defined
--line 197 of file referenzen.bib
Warning--to sort, need author or key in CMS:Lumiresults
Warning--missing pages in Catani:QCD
Warning--missing pages in James:MuonID
(There were 5 warnings)
