\begin{thebibliography}{10}

\bibitem{Aguilar:Couplings}
J.A. Aguilar-Savedra.
\newblock A minimal set of top anomalous couplings.
\newblock {\em Nuclear Physics B}, 812(1):181--204, 2009.

\bibitem{Berger:Teilchen}
Christoph Berger.
\newblock {\em Elementarteilchenphysik}.
\newblock Springer-Verlag, 1992.

\bibitem{Catani:QCD}
Stefano Catani.
\newblock Aspects of {QCD}, from the {T}evatron to the {LHC}.
\newblock {\em arXiv:hep-ph/0005233}, 2000.

\bibitem{ATLAS:Higgs}
The~{ATLAS} {C}ollaboration.
\newblock Observation of a new particle in the search for the {S}tandard
  {M}odel {H}iggs boson with the {ATLAS} detector at the {LHC}.
\newblock {\em Phys. Lett. B}, 716(1):1--29, 2012.

\bibitem{CMS:TDR1}
The~CMS Collaboration.
\newblock {CMS} {P}hysics. {T}echnical {D}esign {R}eport, {V}olume 1:
  {D}etector {P}erformance and {S}oftware.
\newblock Technical report, CERN, 2006.

\bibitem{Coll:CMSExperiment}
The~CMS Collaboration.
\newblock The {CMS} {E}xperiment at the {CERN LHC}.
\newblock {\em Journal Of Instrumentation}, 3 08:S08004, 2008.

\bibitem{CMS:Slice}
The~{CMS} {C}ollaboration.
\newblock Interactive slice of the {CMS} detector.
\newblock 2010.

\bibitem{PAS:Photonreco}
The~CMS Collaboration.
\newblock Photon {R}econstruction and {I}dentification at sqrt(s) = 7 tev.
\newblock Technical Report CMS-PAS-EGM-10-005, CERN, 2010.

\bibitem{CMS:WZProduction}
The~CMS Collaboration.
\newblock Measurement of {W} and {Z} {P}roduction in pp {C}ollisions at
  $\sqrt{s}=7$ tev.
\newblock {\em Physics Letters B}, 701(5):535--555, 2011.

\bibitem{CMS:BTag}
The~CMS Collaboration.
\newblock b-{J}et {I}dentification in the {CMS}-{E}xperiment.
\newblock Technical Report CMS-PAS-BTV-11-004, CERN, 2012.

\bibitem{PAS:TopMass}
The~CMS Collaboration.
\newblock {LHC} {C}ombination: {T}op {M}ass.
\newblock Technical Report CMS-PAS-TOP-12-001, CERN, 2012.

\bibitem{CMS:Higgs}
The~{CMS} {C}ollaboration.
\newblock Observation of a new boson at a mass of 125 {G}e{V} with the {CMS}
  experiment at the {LHC}.
\newblock {\em Phys. Lett. B}, 716(1):30--61, 2012.

\bibitem{CMS:Lumiresults}
The~CMS Collaboration.
\newblock {CMS} {L}uminosity - {P}ublic {R}esults.
\newblock 2013.

\bibitem{Tholen:AN}
The~CMS Collaboration.
\newblock Measurement of the top-quark pair + photon production cross section
  in the muon + jets channel in pp collisions at 8 tev.
\newblock Technical Report CMS AN-13-195, CERN, 2013.

\bibitem{James:MuonID}
E.~James et~al.
\newblock Muon {I}dentification in {CMS}.
\newblock {\em CMS AN}, 2005/047, 2005.

\bibitem{CDF:Top}
F.~Abe et~al.
\newblock Observation of top quark production in $p\overline{p}$ collisions
  with the collider detector at fermilab.
\newblock {\em Phys. Rev. Lett.}, 74(14):2626--2631, 1995.

\bibitem{Alwall:MADGRAPH}
Johan~Alwall et~al.
\newblock Mad{G}raph/{M}ad{E}vent v4: {T}he {N}ew {W}eb {G}eneration.
\newblock {\em Journal of High Energy Physics}, 0709:028, 2007.

\bibitem{Alwall:LesHouches}
Johan~Alwall et~al.
\newblock A standard format for les houches event files.
\newblock {\em Computer Physics Communications}, 176(4):300--304, 2007.

\bibitem{Pumplin:CTEQ}
Jonathan~Pumplin et~al.
\newblock New {G}eneration of {P}arton {D}istributions with {U}ncertainties
  from {G}lobal {QCD} {A}nalysis.
\newblock {\em Journal of High Energy Physics}, 0207:012, 2002.

\bibitem{Koba:CPV}
M.~Kobayashi et~al.
\newblock {CP}-{V}iolation in the {R}enormalizable {T}heory of weak
  interaction.
\newblock {\em Progress of {T}heoretical {P}hysics}, 49(2):652--657, 1973.

\bibitem{LHC:Design1}
Oliver~Brüning et~al.
\newblock {\em {LHC} {D}esign {R}eport {V}ol. 1: {T}he {LHC} {M}ain {R}ing}.
\newblock CERN, 2004.

\bibitem{D0:Top}
S.~Abachi et~al.
\newblock Search for {H}igh {M}ass {T}op {Q}uark {P}roduction in
  $p\overline{p}$ {C}ollisions at $\sqrt{s} = 1.8$\, {T}e{V}.
\newblock {\em Phys. Rev. Lett.}, 74(13):2422--2426, 1995.

\bibitem{Agostinelli:GEANT}
S.~Agostinelli et~al.
\newblock Geant4 - a simulation {T}oolkit.
\newblock {\em Nuclear Instruments \& Methods in Physics Research, Section A:
  Accelerators, Spectrometers, Detectors, and Associated Equipment},
  506(3):250--303, 2003.

\bibitem{Baffioni:Reco}
Stephanie~Baffioni et~al.
\newblock Electron {R}econstruction in {CMS}.
\newblock {\em CMS Note}, 2006/40, 2006.

\bibitem{PAS:Particleflow}
The~{CMS}Collaboration et~al.
\newblock Particle-flow {E}vent {R}econstruction in {CMS} and {P}erformance for
  {J}ets, {T}au and {MET}.
\newblock Technical Report PAS-PFT-09-001, CERN, 2009.

\bibitem{Adam:Reco}
Wolfgang~Adam et~al.
\newblock Track {R}econstruction in the {CMS} {T}racker.
\newblock {\em CMS Note}, 2006/41, 2005.

\bibitem{Haefner:SingleTop}
Petra Haefner.
\newblock Single {T}op {R}esults by {ATLAS} and {CMS}.
\newblock Technical Report ATL-PHYS-PROC-2012-019, arXiv:1205.1352, 2012.

\bibitem{Hegner:Diplom}
Benedikt Hegner.
\newblock Integration von {S}i-{S}treifenmodulen in den {V}orwärtsbereich des
  zentralen {CMS}-{S}purdetektors.
\newblock Diplomarbeit, III. Physikalisches Institut B, RWTH Aachen, 2004.

\bibitem{Heinson:Diagrams}
Ann Heinson.
\newblock Useful {D}iagrams of {T}op {S}ignals and {B}ackgrounds, 2009.
\newblock
  \url{http://www-d0.fnal.gov/Run2Physics/top/top_public_web_pages/top_feynman_diagrams.html}.

\bibitem{Hoehle:Diplom}
Felix Höhle.
\newblock Untersichung von {S}pinkorrelationen im semileptonischen
  {T}op-{P}aar-{Z}erfall mit dem {CMS}-{E}xperiment.
\newblock Diplomarbeit, III. Physikalisches Institut B, RWTH Aachen, 2010.

\bibitem{Higgs:Bosons}
Peter Higgs.
\newblock Broken {S}ymmetries and the {M}ass of {G}auge {B}osons.
\newblock {\em Phys. Rev. Lett.}, 13(16):508--509, 1964.

\bibitem{Collins:Drell-Yan}
Davison E. Soper und George~Sterman John C.~Collins.
\newblock Transverse {M}omentum {D}istribution in {D}rell-{Y}an {P}air and {W}
  and {Z} {B}oson {P}roduction.
\newblock {\em Nuclear Physics B}, 250(1):199--224, 1985.

\bibitem{Kalman:Filter}
Rudolph~Emil Kalman.
\newblock A {N}ew {A}pproach to {L}inear {F}iltering and {P}rediction
  {P}roblems.
\newblock {\em Journal {O}f {B}asic {E}ngineering}, 82 Series D:35--45, 1960.

\bibitem{Kidonakis:Cross}
Nikolaos Kidonakis.
\newblock Next-to-next-to-leading soft-gluon corrections for the top quark
  cross section and transverse momentum distribution.
\newblock {\em Phys. Rev. D}, 82(11):114030, 2010.

\bibitem{Kuessel:Diplom}
Yvonne Kuessel.
\newblock Massenbestimmung von {T}op-quarks mit semileptonischen
  {T}op-{P}aar-{Z}erfällen am {CMS}-{D}etektor.
\newblock Diplomarbeit, III. Physikalisches Institut B, RWTH Aachen, 2009.

\bibitem{Kuessel:Doktor}
Yvonne Kuessel.
\newblock {\em Constraints on the top quark's charge with the {CMS}
  experiment}.
\newblock Doktorarbeit, III. Physikalisches Institut B, RWTH Aachen, 2012.

\bibitem{Cacciari:Antikt}
Gavin P. Salam und Gregory~Soyez Matteo~Cacciari.
\newblock The anti-k t {j}et {c}lustering {a}lgorithm.
\newblock {\em Journal of High Energy Physics}, 2008 04:063--063, 2008.

\bibitem{Re:POWHEG}
Emanuele Re.
\newblock Single-top {W}t-channel production matched with parton showers using
  the {POWHEG} method.
\newblock {\em Eur. Phys. J}, C71:1547, 2010.

\bibitem{Saout:BTag}
Cristophe Saout.
\newblock B-{T}agging at {M}ultipurpose {LHC} {E}xperiments.
\newblock {\em Helmholtz Alliance Workshop, Detector Understanding with First
  LHC Data}, 2009.

\bibitem{Alioli:POWHEG}
Carlo Oleari und Emanuele~Re Simone~Alioli, Paolo~Nason.
\newblock {NLO} single-top production matched with shower in {POWHEG}: s- and
  t-channel contributions.
\newblock {\em Journal of High Energy Physics}, 0909:111; Erratum ibid.
  1002:011, 2009.

\bibitem{Frixione:MCatNLO}
Fabian Stoeckli et~al. Stefano~Frixione.
\newblock The {MC@NLO} 4.0 {E}vent {G}enerator.
\newblock {\em arXiv:1010.0819}, 2010.

\bibitem{Tholen:Master}
Heiner Josef~Antonius Tholen.
\newblock Study of the {I}nclusive $t\overline{t} + \gamma$ {C}ross {S}ection
  with the {CMS} {E}xperiment.
\newblock Masterarbeit, III. Physikalisches Institut B, RWTH Aachen, 2012.

\bibitem{Sjostrand:PYTHIA}
Stephen~Mrenna Torbjörn~Sjöstrand and Peter Skands.
\newblock {PYTHIA} 6.4 {P}hysics and {M}anual.
\newblock {\em Journal of High Energy Physics}, 0605:026, 2006.

\bibitem{Melnikov:GaugeBoson}
Kirill~Melnikov und Frank~Petriello.
\newblock Electroweak {G}auge {B}oson {P}roduction at {H}adron {C}olliders
  through $\mathcal {O}(\alpha_s^2)$.
\newblock {\em Phys. Rev. D}, 74:114017, 2006.

\bibitem{Bethe-Heidler}
Hans~Bethe und Walter~Heitler.
\newblock On the {S}topping of {F}ast {P}articles and on the {C}reation of
  {P}ositive {E}lectrons.
\newblock {\em Proceedings of the Royal Society of London. Series A. Containing
  Papers of a Mathematical and Physical Character}, 146 856:83--112, 1934.

\bibitem{Was:TAUOLA}
Zbigniew Was.
\newblock Precision simulations with {TAUOLA} and {PHOTOS}.
\newblock {\em Nucl. Phys. Proc. Suppl.}, 169:16--21, 2007.

\bibitem{Weinberg:SM}
Steven Weinberg.
\newblock The {M}aking of the {S}tandard {M}odel.
\newblock {\em European Physical Journal C}, 34(1):5--13, 2004.

\bibitem{Fruehwirth:Reco}
Rudolf Frühwirth et~al. Wolfgang~Adam.
\newblock Reconstruction of {E}lectrons with the {G}aussian-{S}um {F}ilter in
  the {CMS} {T}racker at the {LHC}.
\newblock {\em CMS Note}, 2005/001, 2005.

\end{thebibliography}
