\contentsline {chapter}{\numberline {1}Das CMS-Experiment am LHC}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Der Large Hadron Collider}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Der CMS-Detektor}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Die Silizium-Spurdetektoren}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Die Kalorimeter}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Der Solenoidmagnet}{14}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Die Myonkammern}{14}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Das Triggersystem}{15}{subsection.1.2.5}
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Das Standardmodell der Teilchenphysik}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Das Top-Quark am LHC}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Erzeugung von Top-Quark-Paaren}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Top-Quark-Zerfall}{20}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Anomale Kopplungen des Top-Quarks}{22}{section.2.3}
\contentsline {chapter}{\numberline {3}Datensimulation und -rekonstruktion}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Monte-Carlo-Simulation}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Produktionskette}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Simulation von $t\overline {t}+\gamma $ Ereignissen}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Simulation des Top-Paar-Prozesses und der betrachteten Untergr\"unde}{27}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Detektorsimulation}{27}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Ereignisrekonstruktion}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Myonen}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Elektronen}{30}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Photonen}{31}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}geladene und ungeladene Hadronen}{32}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Particle Flow}{32}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Jets}{33}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}B-Tag}{34}{subsection.3.2.7}
\contentsline {chapter}{\numberline {4}Ereignisselektion}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Signatur des Signals}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Untergr\"unde}{38}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Untergr\"unde der Top-Paar-Signatur}{38}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Untergr\"unde der Photon-Signatur}{42}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Selektion}{42}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Top-Paar-Selektion}{42}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Selektion von $t\overline {t}+\gamma $-Ereignissen}{44}{subsection.4.3.2}
\contentsline {subsubsection}{Analyse-spezifische Schnitte}{44}{section*.39}
\contentsline {subsubsection}{Photon-Identifikationsschnitte}{45}{section*.40}
\contentsline {chapter}{\numberline {5}Studie der von WHIZARD generierten Monte-Carlo-Samples}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Wirkungsquerschnitt des $t\overline {t}+\gamma $-Prozesses}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}$E_T$-Spektrum des Photons}{48}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}2-Bin-Analyse}{48}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}$E_T$-Mean-Analyse}{48}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Analyse der Einh\"ullenden der $E_T$-Verteilung}{51}{subsection.5.2.3}
\contentsline {chapter}{Literaturverzeichnis}{53}{figure.caption.48}
