[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=941
Class=LaTeXView
Document=kapitel\simulation.tex

[Frame0_View0,0]
TopLine=210
Cursor=18616

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=941
Class=LaTeXView
Document=Diplomarbeit.tex

[Frame1_View0,0]
TopLine=0
Cursor=649

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=941
Class=LaTeXView
Document=kapitel\header.tex

[Frame2_View0,0]
TopLine=0
Cursor=170

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=941
Class=LaTeXView
Document=kapitel\datenstudie.tex

[Frame3_View0,0]
TopLine=167
Cursor=13226

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=941
Class=LaTeXView
Document=kapitel\zusammenfassung.tex

[Frame4_View0,0]
TopLine=0
Cursor=4176

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=941
Class=LaTeXView
Document=kapitel\anhang.tex

[Frame5_View0,0]
TopLine=0
Cursor=1118

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=941
Class=LaTeXView
Document=kapitel\selektion.tex

[Frame6_View0,0]
TopLine=285
Cursor=33716

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=941
Class=LaTeXView
Document=kapitel\konzept.tex

[Frame7_View0,0]
TopLine=105
Cursor=11052

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=941
Class=LaTeXView
Document=kapitel\einleitung.tex

[Frame8_View0,0]
TopLine=0
Cursor=3482

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=941
Class=LaTeXView
Document=kapitel\detektor.tex

[Frame9_View0,0]
TopLine=63
Cursor=4957

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=941
Class=LaTeXView
Document=kapitel\theorie.tex

[Frame10_View0,0]
TopLine=0
Cursor=3219

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=941
Class=LaTeXView
Document=kapitel\titelseite.tex

[Frame11_View0,0]
TopLine=0
Cursor=911

[SessionInfo]
FrameCount=12
ActiveFrame=0

