[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1382
NormalPos.bottom=791
Class=LaTeXView
Document=kapitel\simulation.tex

[Frame0_View0,0]
TopLine=172
Cursor=15413

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1382
NormalPos.bottom=791
Class=LaTeXView
Document=kapitel\selektion.tex

[Frame1_View0,0]
TopLine=117
Cursor=16827

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1382
NormalPos.bottom=791
Class=LaTeXView
Document=Diplomarbeit.tex

[Frame2_View0,0]
TopLine=0
Cursor=347

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1382
NormalPos.bottom=791
Class=LaTeXView
Document=kapitel\theorie.tex

[Frame3_View0,0]
TopLine=169
Cursor=14526

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1382
NormalPos.bottom=791
Class=LaTeXView
Document=kapitel\detektor.tex

[Frame4_View0,0]
TopLine=247
Cursor=26367

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1382
NormalPos.bottom=791
Class=LaTeXView
Document=kapitel\datenstudie.tex

[Frame5_View0,0]
TopLine=7
Cursor=2279

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1382
NormalPos.bottom=791
Class=LaTeXView
Document=kapitel\zusammenfassung.tex

[Frame6_View0,0]
TopLine=0
Cursor=34

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1382
NormalPos.bottom=791
Class=LaTeXView
Document=kapitel\konzept.tex

[Frame7_View0,0]
TopLine=126
Cursor=8821

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1382
NormalPos.bottom=791
Class=LaTeXView
Document=kapitel\titelseite.tex

[Frame8_View0,0]
TopLine=0
Cursor=0

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1382
NormalPos.bottom=791
Class=LaTeXView
Document=kapitel\header.tex

[Frame9_View0,0]
TopLine=0
Cursor=335

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1382
NormalPos.bottom=791
Class=LaTeXView
Document=kapitel\einleitung.tex

[Frame10_View0,0]
TopLine=0
Cursor=26

[SessionInfo]
FrameCount=11
ActiveFrame=0

