\relax 
\@writefile{toc}{\contentsline {chapter}{Anhang}{71}{appendix*.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Verteilung der Schnittvariablen der Selektion von $t\overline  {t}+\gamma $-Ereignissen}{71}{section.A.1}}
\newlabel{sec:kontrollplots}{{A.1}{71}{Verteilung der Schnittvariablen der Selektion von \texorpdfstring {$t\overline {t}+\gamma $}{ttg}-Ereignissen\relax }{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces $\eta $-Verteilung des Photons in linearer (links) und halblogarithmischer (rechts) Auftragung. Forderung: $\left |\eta \right | < 1,4442$ und $1,556 < \left |\eta \right | < 2,4$.\relax }}{72}{figure.caption.69}}
\newlabel{fig:eta_cut}{{A.1}{72}{$\eta $-Verteilung des Photons in linearer (links) und halblogarithmischer (rechts) Auftragung. Forderung: $\left |\eta \right | < 1,4442$ und $1,556 < \left |\eta \right | < 2,4$.\relax \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces $E_T$-Verteilung des Photons in linearer (links) und halblogarithmischer (rechts) Auftragung. Forderung: $E_T > 20$\tmspace  +\thinmuskip {.1667em}GeV.\relax }}{72}{figure.caption.70}}
\newlabel{fig:et_cut}{{A.2}{72}{$E_T$-Verteilung des Photons in linearer (links) und halblogarithmischer (rechts) Auftragung. Forderung: $E_T > 20$\,GeV.\relax \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces $\Delta R(\gamma ,\mu )$-Verteilung des Photons in linearer (links) und halblogarithmischer (rechts) Auftragung. Forderung: $\Delta R(\gamma ,\mu ) > 0,3$.\relax }}{73}{figure.caption.71}}
\newlabel{fig:drmuon_cut}{{A.3}{73}{$\Delta R(\gamma ,\mu )$-Verteilung des Photons in linearer (links) und halblogarithmischer (rechts) Auftragung. Forderung: $\Delta R(\gamma ,\mu ) > 0,3$.\relax \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces $\Delta R(\gamma ,\text  {jet})$-Verteilung des Photons in linearer (links) und halblogarithmischer (rechts) Auftragung. Forderung: $\Delta R(\gamma ,\text  {jet}) < 0,15$ oder $\Delta R(\gamma ,\text  {jet}) > 0,5$.\relax }}{73}{figure.caption.72}}
\newlabel{fig:drjet_cut}{{A.4}{73}{$\Delta R(\gamma ,\text {jet})$-Verteilung des Photons in linearer (links) und halblogarithmischer (rechts) Auftragung. Forderung: $\Delta R(\gamma ,\text {jet}) < 0,15$ oder $\Delta R(\gamma ,\text {jet}) > 0,5$.\relax \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces $E_{T,\gamma }/p_{T,jet}$-Verteilung des Photons f\"ur Photonen innerhalb von $\Delta R(\gamma ,\text  {jet}<0,15$ in linearer (links) und halblogarithmischer (rechts) Auftragung. Forderung: $E_{T,\gamma }/p_{T,jet} > 0,75$.\relax }}{74}{figure.caption.73}}
\newlabel{fig:ptreldrjet_cut}{{A.5}{74}{$E_{T,\gamma }/p_{T,jet}$-Verteilung des Photons für Photonen innerhalb von $\Delta R(\gamma ,\text {jet}<0,15$ in linearer (links) und halblogarithmischer (rechts) Auftragung. Forderung: $E_{T,\gamma }/p_{T,jet} > 0,75$.\relax \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \enquote {Has-Pixel-Seed}-Verteilung des Photons in linearer (links) und halblogarithmischer (rechts) Auftragung. Forderung: Kein pixel seed.\relax }}{74}{figure.caption.74}}
\newlabel{fig:haspixelseeds_cut}{{A.6}{74}{\enquote {Has-Pixel-Seed}-Verteilung des Photons in linearer (links) und halblogarithmischer (rechts) Auftragung. Forderung: Kein pixel seed.\relax \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Spur-Isolations-Verteilung des Photons in linearer (links) und halblogarithmischer (rechts) Auftragung. Forderung: $\Sigma _{trk} < 2,0 + 0,001\cdot E_T$.\relax }}{75}{figure.caption.75}}
\newlabel{fig:hollowconetrackiso_cut}{{A.7}{75}{Spur-Isolations-Verteilung des Photons in linearer (links) und halblogarithmischer (rechts) Auftragung. Forderung: $\Sigma _{trk} < 2,0 + 0,001\cdot E_T$.\relax \relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces ECAL-Isolations-Verteilung des Photons in linearer (links) und halblogarithmischer (rechts) Auftragung. Forderung: $\Sigma _{ECAL} < 4,2 + 0,006\cdot E_T$.\relax }}{75}{figure.caption.76}}
\newlabel{fig:jurassicecaliso_cut}{{A.8}{75}{ECAL-Isolations-Verteilung des Photons in linearer (links) und halblogarithmischer (rechts) Auftragung. Forderung: $\Sigma _{ECAL} < 4,2 + 0,006\cdot E_T$.\relax \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces HCAL-Isolations-Verteilung des Photons in linearer (links) und halblogarithmischer (rechts) Auftragung. Forderung: $\Sigma _{HCAL} < 2,2 + 0,0025\cdot E_T$.\relax }}{76}{figure.caption.77}}
\newlabel{fig:hcaliso_cut}{{A.9}{76}{HCAL-Isolations-Verteilung des Photons in linearer (links) und halblogarithmischer (rechts) Auftragung. Forderung: $\Sigma _{HCAL} < 2,2 + 0,0025\cdot E_T$.\relax \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces $H/E$-Verteilung des Photons in linearer (links) und halblogarithmischer (rechts) Auftragung. Forderung: $H/E < 0,05$.\relax }}{76}{figure.caption.78}}
\newlabel{fig:hadronicoverem_cut}{{A.10}{76}{$H/E$-Verteilung des Photons in linearer (links) und halblogarithmischer (rechts) Auftragung. Forderung: $H/E < 0,05$.\relax \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces $\sigma _{i\eta i\eta }$-Verteilung des Photons in linearer (links) und halblogarithmischer (rechts) Auftragung. Forderung: $\sigma _{i\eta i\eta }<0,011$ im Bereich von $\left |\eta \right |<1,5$ und $\sigma _{i\eta i\eta }<0,03$ f\"ur $\left |\eta \right |>1,5$.\relax }}{77}{figure.caption.79}}
\newlabel{fig:sigmaietaieta_cut}{{A.11}{77}{$\sigma _{i\eta i\eta }$-Verteilung des Photons in linearer (links) und halblogarithmischer (rechts) Auftragung. Forderung: $\sigma _{i\eta i\eta }<0,011$ im Bereich von $\left |\eta \right |<1,5$ und $\sigma _{i\eta i\eta }<0,03$ für $\left |\eta \right |>1,5$.\relax \relax }{figure.caption.79}{}}
\@setckpt{kapitel/anhang}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
