\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vergleich der Monte-Carlo-Simulationen mit Daten}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:datenstudie}{{7}{63}{Vergleich der Monte-Carlo-Simulationen mit Daten\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}$E_T$-Spektren}{63}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}2-Bin-Analyse}{63}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $E_T$-Verteilungen von rekonstruierten und selektierten Monte-Carlo-Daten f\"ur verschiedene Werte von $d_A^{\gamma }$.\relax }}{64}{figure.caption.65}}
\newlabel{fig:et_galerie}{{7.1}{64}{$E_T$-Verteilungen von rekonstruierten und selektierten Monte-Carlo-Daten für verschiedene Werte von $d_A^{\gamma }$.\relax \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $E_T$-Spektren bei $d_A^{\gamma }=$0; 0,5 und 1.\relax }}{65}{figure.caption.66}}
\newlabel{fig:et_kombi}{{7.2}{65}{$E_T$-Spektren bei $d_A^{\gamma }=$0; 0,5 und 1.\relax \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}$E_T$-Mean-Analyse}{65}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \relax }}{66}{figure.caption.67}}
\newlabel{fig:twobin_reco_plot}{{7.3}{66}{\relax \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \relax }}{66}{figure.caption.68}}
\newlabel{fig:mean_reco_plot}{{7.4}{66}{\relax \relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Analyse der Exponentialanpassung der $E_T$-Verteilung}{67}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Vergleich der Analysemethoden auf Rekonstruktionsniveau}{67}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Auswertung von 4,7 fb$^{-1}$ Daten}{67}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Exponentieller Fit an die $E_T$-Verteilungen von rekonstruierten und selektierten Monte-Carlo-Daten f\"ur verschiedene Werte von $d_A^{\gamma }$.\relax }}{68}{figure.caption.69}}
\newlabel{fig:fit_galerie}{{7.5}{68}{Exponentieller Fit an die $E_T$-Verteilungen von rekonstruierten und selektierten Monte-Carlo-Daten für verschiedene Werte von $d_A^{\gamma }$.\relax \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \relax }}{69}{figure.caption.70}}
\newlabel{fig:slope_reco_plot}{{7.6}{69}{\relax \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces $E_T$-Verteilung von 4,7\tmspace  +\thinmuskip {.1667em}fb$^{-1}$ Daten aus 2011.\relax }}{70}{figure.caption.71}}
\newlabel{fig:et_data}{{7.7}{70}{$E_T$-Verteilung von 4,7\,fb$^{-1}$ Daten aus 2011.\relax \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Vergleich der Variablen f\"ur Monte-Carlo- und Daten-Ereignisse.\relax }}{70}{figure.caption.72}}
\newlabel{fig:ana_data_mc}{{7.8}{70}{Vergleich der Variablen für Monte-Carlo- und Daten-Ereignisse.\relax \relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Statistische und systematische Unsicherheiten der Analyse}{71}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Statistische Unsicherheiten}{71}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Systematische Unsicherheiten}{71}{subsection.7.7.2}}
\newlabel{sec:systematiken}{{7.7.2}{71}{Systematische Unsicherheiten\relax }{subsection.7.7.2}{}}
\@setckpt{kapitel/datenstudie}{
\setcounter{page}{73}
\setcounter{equation}{1}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
