\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vergleich der Monte-Carlo-Simulationen mit Daten}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}$E_T$-Spektren}{55}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Exponentieller Fit an die $E_T$-Spektren}{55}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $E_T$-Verteilungen von rekonstruierten und selektierten Monte-Carlo-Daten f\"ur verschiedene Werte von $d_A^{\gamma }$.\relax }}{56}{figure.caption.49}}
\newlabel{fig:et_galerie}{{7.1}{56}{$E_T$-Verteilungen von rekonstruierten und selektierten Monte-Carlo-Daten für verschiedene Werte von $d_A^{\gamma }$.\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $E_T$-Spektren bei $d_A^{\gamma }=$0; 0,5 und 1.\relax }}{57}{figure.caption.50}}
\newlabel{fig:et_kombi}{{7.2}{57}{$E_T$-Spektren bei $d_A^{\gamma }=$0; 0,5 und 1.\relax \relax }{figure.caption.50}{}}
\newlabel{eq:lambda}{{7.2}{57}{Exponentieller Fit an die \texorpdfstring {$E_T$}{ET}-Spektren\relax }{equation.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Vergleich mit Daten}{58}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Exponentieller Fit an die $E_T$-Verteilungen von rekonstruierten und selektierten Monte-Carlo-Daten f\"ur verschiedene Werte von $d_A^{\gamma }$.\relax }}{59}{figure.caption.51}}
\newlabel{fig:fit_galerie}{{7.3}{59}{Exponentieller Fit an die $E_T$-Verteilungen von rekonstruierten und selektierten Monte-Carlo-Daten für verschiedene Werte von $d_A^{\gamma }$.\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Verlauf des $\lambda $-Parameters des Fits an die $E_T$-Spektren.\relax }}{60}{figure.caption.52}}
\newlabel{fig:et_slope}{{7.4}{60}{Verlauf des $\lambda $-Parameters des Fits an die $E_T$-Spektren.\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Fit eines Polynoms dritten Grades an den Verlauf des $\lambda $-Parameters.\relax }}{60}{figure.caption.53}}
\newlabel{fig:et_slopefit}{{7.5}{60}{Fit eines Polynoms dritten Grades an den Verlauf des $\lambda $-Parameters.\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Linearer Fit an den Verlauf des $\lambda $-Parameters.\relax }}{60}{figure.caption.54}}
\newlabel{fig:et_slopefit_linear}{{7.6}{60}{Linearer Fit an den Verlauf des $\lambda $-Parameters.\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Gefitteter Verlauf des $\lambda $-Wertes mit Fehlerband.\relax }}{61}{figure.caption.55}}
\newlabel{fig:fehlerbandplot}{{7.7}{61}{Gefitteter Verlauf des $\lambda $-Wertes mit Fehlerband.\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces $E_T$-Verteilung von 4,7\tmspace  +\thinmuskip {.1667em}fb$^{-1}$ Daten aus 2011.\relax }}{61}{figure.caption.56}}
\newlabel{fig:et_data}{{7.8}{61}{$E_T$-Verteilung von 4,7\,fb$^{-1}$ Daten aus 2011.\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Exponentialfit an die $E_T$-Verteilung von 4,7\tmspace  +\thinmuskip {.1667em}fb$^{-1}$ Daten aus 2011.\relax }}{61}{figure.caption.57}}
\newlabel{fig:et_data_fit}{{7.9}{61}{Exponentialfit an die $E_T$-Verteilung von 4,7\,fb$^{-1}$ Daten aus 2011.\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Bestimmung des $d_{A, Data}^{\gamma }$-Parameters.\relax }}{62}{figure.caption.58}}
\newlabel{fig:endplot}{{7.10}{62}{Bestimmung des $d_{A, Data}^{\gamma }$-Parameters.\relax \relax }{figure.caption.58}{}}
\@setckpt{kapitel/datenstudie}{
\setcounter{page}{63}
\setcounter{equation}{6}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
