\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vergleich der Monte-Carlo-Simulationen mit Daten}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}$E_T$-Spektren}{61}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}2-Bin-Analyse}{61}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $E_T$-Verteilungen von rekonstruierten und selektierten Monte-Carlo-Daten f\"ur verschiedene Werte von $d_A^{\gamma }$.\relax }}{62}{figure.caption.60}}
\newlabel{fig:et_galerie}{{7.1}{62}{$E_T$-Verteilungen von rekonstruierten und selektierten Monte-Carlo-Daten für verschiedene Werte von $d_A^{\gamma }$.\relax \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $E_T$-Spektren bei $d_A^{\gamma }=$0; 0,5 und 1.\relax }}{63}{figure.caption.61}}
\newlabel{fig:et_kombi}{{7.2}{63}{$E_T$-Spektren bei $d_A^{\gamma }=$0; 0,5 und 1.\relax \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}$E_T$-Mean-Analyse}{63}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Analyse der Exponentialanpassung der $E_T$-Verteilung}{63}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \relax }}{64}{figure.caption.62}}
\newlabel{fig:twobin_reco_plot}{{7.3}{64}{\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \relax }}{64}{figure.caption.63}}
\newlabel{fig:mean_reco_plot}{{7.4}{64}{\relax \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Vergleich der Analysemethoden auf Rekonstruktionsniveau}{65}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Auswertung von 4,7 fb$^{-1}$ Daten}{65}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Exponentieller Fit an die $E_T$-Verteilungen von rekonstruierten und selektierten Monte-Carlo-Daten f\"ur verschiedene Werte von $d_A^{\gamma }$.\relax }}{66}{figure.caption.64}}
\newlabel{fig:fit_galerie}{{7.5}{66}{Exponentieller Fit an die $E_T$-Verteilungen von rekonstruierten und selektierten Monte-Carlo-Daten für verschiedene Werte von $d_A^{\gamma }$.\relax \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \relax }}{67}{figure.caption.65}}
\newlabel{fig:slope_reco_plot}{{7.6}{67}{\relax \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces $E_T$-Verteilung von 4,7\tmspace  +\thinmuskip {.1667em}fb$^{-1}$ Daten aus 2011.\relax }}{67}{figure.caption.66}}
\newlabel{fig:et_data}{{7.7}{67}{$E_T$-Verteilung von 4,7\,fb$^{-1}$ Daten aus 2011.\relax \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Vergleich der Variablen f\"ur Monte-Carlo- und Daten-Ereignisse.\relax }}{68}{figure.caption.67}}
\newlabel{fig:ana_data_mc}{{7.8}{68}{Vergleich der Variablen für Monte-Carlo- und Daten-Ereignisse.\relax \relax }{figure.caption.67}{}}
\@setckpt{kapitel/datenstudie}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
