\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vergleich mit Daten}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:datenstudie}{{7}{61}{Vergleich mit Daten\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}$E_T$-Spektren}{61}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}2-Bin-Analyse}{61}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $E_T$-Verteilungen von rekonstruierten und selektierten Monte-Carlo-Daten f\"ur verschiedene Werte von $d_A^{\gamma }$.\relax }}{62}{figure.caption.66}}
\newlabel{fig:et_galerie}{{7.1}{62}{$E_T$-Verteilungen von rekonstruierten und selektierten Monte-Carlo-Daten für verschiedene Werte von $d_A^{\gamma }$.\relax \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $E_T$-Spektren bei $d_A^{\gamma }=$ 0; 0,5 und 1.\relax }}{63}{figure.caption.67}}
\newlabel{fig:et_kombi}{{7.2}{63}{$E_T$-Spektren bei $d_A^{\gamma }=$ 0; 0,5 und 1.\relax \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}$E_T$-Mean-Analyse}{63}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Analyse der Exponentialanpassung}{63}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Interpolierter Verlauf von $E_{Low}/E_{High}$ in Abh\"angigkeit von $d_A^{\gamma }$ auf Rekonstruktionsniveau.\relax }}{64}{figure.caption.68}}
\newlabel{fig:twobin_reco_plot}{{7.3}{64}{Interpolierter Verlauf von $E_{Low}/E_{High}$ in Abhängigkeit von $d_A^{\gamma }$ auf Rekonstruktionsniveau.\relax \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Interpolierter Verlauf von $\overline  {E_T}$ in Abh\"angigkeit von $d_A^{\gamma }$ auf Rekonstruktionsniveau.\relax }}{64}{figure.caption.69}}
\newlabel{fig:mean_reco_plot}{{7.4}{64}{Interpolierter Verlauf von $\overline {E_T}$ in Abhängigkeit von $d_A^{\gamma }$ auf Rekonstruktionsniveau.\relax \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Vergleich der Analysemethoden}{65}{section.7.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Vergleich der Separationskraft der untersuchten Variablen auf Generator- und Rekonstruktionsniveau.\relax }}{65}{table.caption.72}}
\newlabel{tab:sigmas}{{7.1}{65}{Vergleich der Separationskraft der untersuchten Variablen auf Generator- und Rekonstruktionsniveau.\relax \relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Auswertung von 4,7 fb$^{-1}$ Daten}{65}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Exponentieller Fit an die $E_T$-Verteilungen von rekonstruierten und selektierten Monte-Carlo-Daten f\"ur verschiedene $d_A^{\gamma }$-Szenarien.\relax }}{66}{figure.caption.70}}
\newlabel{fig:fit_galerie}{{7.5}{66}{Exponentieller Fit an die $E_T$-Verteilungen von rekonstruierten und selektierten Monte-Carlo-Daten für verschiedene $d_A^{\gamma }$-Szenarien.\relax \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Interpolierter Verlauf des Exponenten $\lambda $ der Exponentialfunktion, Gleichung~\ref  {eq:expofit}, in Abh\"angigkeit von $d_A^{\gamma }$ auf Rekonstruktionsniveau.\relax }}{67}{figure.caption.71}}
\newlabel{fig:slope_reco_plot}{{7.6}{67}{Interpolierter Verlauf des Exponenten $\lambda $ der Exponentialfunktion, Gleichung~\ref {eq:expofit}, in Abhängigkeit von $d_A^{\gamma }$ auf Rekonstruktionsniveau.\relax \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces $E_T$-Verteilung von 4,7\tmspace  +\thinmuskip {.1667em}fb$^{-1}$ Daten aus 2011.\relax }}{67}{figure.caption.73}}
\newlabel{fig:et_data}{{7.7}{67}{$E_T$-Verteilung von 4,7\,fb$^{-1}$ Daten aus 2011.\relax \relax }{figure.caption.73}{}}
\newlabel{eq:data}{{7.1}{68}{Auswertung von 4,7 \texorpdfstring {fb$^{-1}$}{inv. fb} Daten\relax }{equation.7.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Statistische und systematische Unsicherheiten}{68}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Statistische Unsicherheiten}{68}{subsection.7.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Vergleich der Variablen f\"ur Monte-Carlo- und Daten-Ereignisse, hier: $E_{Low}/E_{High}$.\relax }}{69}{figure.caption.74}}
\newlabel{fig:twobin_data_mc}{{7.8}{69}{Vergleich der Variablen für Monte-Carlo- und Daten-Ereignisse, hier: $E_{Low}/E_{High}$.\relax \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Vergleich der Variablen f\"ur Monte-Carlo- und Daten-Ereignisse, hier: $\overline  {E_T}$.\relax }}{69}{figure.caption.75}}
\newlabel{fig:mean_data_mc}{{7.9}{69}{Vergleich der Variablen für Monte-Carlo- und Daten-Ereignisse, hier: $\overline {E_T}$.\relax \relax }{figure.caption.75}{}}
\citation{Frixione:MCatNLO}
\citation{Frixione:MCatNLO}
\citation{Tholen:AN}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Vergleich der Variablen f\"ur Monte-Carlo- und Daten-Ereignisse, hier: $\lambda $.\relax }}{70}{figure.caption.76}}
\newlabel{fig:slope_data_mc}{{7.10}{70}{Vergleich der Variablen für Monte-Carlo- und Daten-Ereignisse, hier: $\lambda $.\relax \relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Systematische Unsicherheiten}{70}{subsection.7.7.2}}
\newlabel{sec:systematiken}{{7.7.2}{70}{Systematische Unsicherheiten\relax }{subsection.7.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Vergleich der systematischen Unsicherheiten auf die verschiedenen Variablen bei $d_A^{\gamma } = 0$.\relax }}{71}{table.caption.77}}
\newlabel{tab:systematiken}{{7.2}{71}{Vergleich der systematischen Unsicherheiten auf die verschiedenen Variablen bei $d_A^{\gamma } = 0$.\relax \relax }{table.caption.77}{}}
\@setckpt{kapitel/datenstudie}{
\setcounter{page}{72}
\setcounter{equation}{2}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
