\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vergleich der Monte-Carlo-Simulationen mit Daten}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}$E_T$-Spektren}{55}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Exponentieller Fit an die $E_T$-Spektren}{55}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $E_T$-Verteilungen von rekonstruierten und selektierten Monte-Carlo-Daten f\"ur verschiedene Werte von $d_A^{\gamma }$.\relax }}{56}{figure.caption.49}}
\newlabel{fig:et_galerie}{{7.1}{56}{$E_T$-Verteilungen von rekonstruierten und selektierten Monte-Carlo-Daten für verschiedene Werte von $d_A^{\gamma }$.\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $E_T$-Spektren bei $d_A^{\gamma }=$0; 0,5 und 1.\relax }}{57}{figure.caption.50}}
\newlabel{fig:et_kombi}{{7.2}{57}{$E_T$-Spektren bei $d_A^{\gamma }=$0; 0,5 und 1.\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Exponentieller Fit an die $E_T$-Verteilungen von rekonstruierten und selektierten Monte-Carlo-Daten f\"ur verschiedene Werte von $d_A^{\gamma }$.\relax }}{58}{figure.caption.51}}
\newlabel{fig:fit_galerie}{{7.3}{58}{Exponentieller Fit an die $E_T$-Verteilungen von rekonstruierten und selektierten Monte-Carlo-Daten für verschiedene Werte von $d_A^{\gamma }$.\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Verlauf des $\lambda $-Parameters des Fits an die $E_T$-Spektren.\relax }}{59}{figure.caption.52}}
\newlabel{fig:et_slope}{{7.4}{59}{Verlauf des $\lambda $-Parameters des Fits an die $E_T$-Spektren.\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Fit eines Polynoms dritten Grades an den Verlauf des $\lambda $-Parameters.\relax }}{59}{figure.caption.53}}
\newlabel{fig:et_slopefit}{{7.5}{59}{Fit eines Polynoms dritten Grades an den Verlauf des $\lambda $-Parameters.\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Linearer Fit an den Verlauf des $\lambda $-Parameters.\relax }}{59}{figure.caption.54}}
\newlabel{fig:et_slopefit_linear}{{7.6}{59}{Linearer Fit an den Verlauf des $\lambda $-Parameters.\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Gefitteter Verlauf des $\lambda $-Wertes mit Fehlerband.\relax }}{60}{figure.caption.55}}
\newlabel{fig:fehlerbandplot}{{7.7}{60}{Gefitteter Verlauf des $\lambda $-Wertes mit Fehlerband.\relax \relax }{figure.caption.55}{}}
\@setckpt{kapitel/datenstudie}{
\setcounter{page}{61}
\setcounter{equation}{1}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
