\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Das CMS-Experiment am LHC}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Der Large Hadron Collider}{13}{section.3.1}}
\citation{Hoehle:Diplom}
\citation{Hoehle:Diplom}
\citation{LHC:Design1}
\citation{LHC:Design1}
\citation{CMS:Lumiresults}
\citation{CMS:Lumiresults}
\citation{CMS:Lumiresults}
\citation{CMS:Lumiresults}
\citation{Coll:CMSExperiment}
\citation{Coll:CMSExperiment}
\citation{Coll:CMSExperiment}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematische Skizze des LHC und seiner Vorbeschleuniger \cite  {Hoehle:Diplom}.\relax }}{14}{figure.caption.8}}
\newlabel{fig:lhc}{{3.1}{14}{Schematische Skizze des LHC und seiner Vorbeschleuniger \cite {Hoehle:Diplom}.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Der CMS-Detektor}{14}{section.3.2}}
\newlabel{sec:detektor}{{3.2}{14}{Der CMS-Detektor\relax }{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Design-Kenngr\"o\IeC {\ss }en des LHC bei Proton-Proton-Betrieb \cite  {LHC:Design1}.\relax }}{15}{table.caption.9}}
\newlabel{tab:lhc}{{3.1}{15}{Design-Kenngrößen des LHC bei Proton-Proton-Betrieb \cite {LHC:Design1}.\relax \relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zeitlicher Verlauf der maximalen Luminosit\"at am CMS-Experiment in 2012 \cite  {CMS:Lumiresults}.\relax }}{15}{figure.caption.10}}
\newlabel{fig:lumi2011}{{3.2}{15}{Zeitlicher Verlauf der maximalen Luminosität am CMS-Experiment in 2012 \cite {CMS:Lumiresults}.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Zeitlicher Verlauf der totalen integrierten Luminosit\"at am CMS-Experiment in 2012 \cite  {CMS:Lumiresults}.\relax }}{16}{figure.caption.11}}
\newlabel{fig:intlumi2011}{{3.3}{16}{Zeitlicher Verlauf der totalen integrierten Luminosität am CMS-Experiment in 2012 \cite {CMS:Lumiresults}.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematische Skizze des CMS-Detektors \cite  {Coll:CMSExperiment}.\relax }}{17}{figure.caption.12}}
\newlabel{fig:detektor}{{3.4}{17}{Schematische Skizze des CMS-Detektors \cite {Coll:CMSExperiment}.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Die Silizium-Spurdetektoren}{17}{subsection.3.2.1}}
\citation{Kuessel:Diplom}
\citation{Kuessel:Diplom}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Skizze zur Funktionsweise eines Halbleiterdetektors \cite  {Kuessel:Diplom}.\relax }}{18}{figure.caption.13}}
\newlabel{fig:halbleiterdetektor}{{3.5}{18}{Skizze zur Funktionsweise eines Halbleiterdetektors \cite {Kuessel:Diplom}.\relax \relax }{figure.caption.13}{}}
\citation{Kuessel:Diplom}
\citation{Kuessel:Diplom}
\citation{Hegner:Diplom}
\citation{Hegner:Diplom}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematische Skizze des Pixeldetektors. Mittig die einzelnen Module des BPIX und an deren Enden die Module des FPIX \cite  {Kuessel:Diplom}.\relax }}{19}{figure.caption.16}}
\newlabel{fig:pixeldetektor}{{3.6}{19}{Schematische Skizze des Pixeldetektors. Mittig die einzelnen Module des BPIX und an deren Enden die Module des FPIX \cite {Kuessel:Diplom}.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Die Kalorimeter}{19}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schema des Streifendetektors \cite  {Hegner:Diplom}.\relax }}{20}{figure.caption.18}}
\newlabel{fig:streifendetektor}{{3.7}{20}{Schema des Streifendetektors \cite {Hegner:Diplom}.\relax \relax }{figure.caption.18}{}}
\citation{Hoehle:Diplom}
\citation{Hoehle:Diplom}
\newlabel{eq:energieaufloesung}{{3.6}{21}{Das elektromagnetische Kalorimeter\relax }{equation.3.2.6}{}}
\newlabel{eq:}{{3.7}{21}{Das elektromagnetische Kalorimeter\relax }{equation.3.2.7}{}}
\citation{Coll:CMSExperiment}
\citation{Coll:CMSExperiment}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Anordnung des elektromagnetischen und hadronischen Kalorimeters. Gezeigt sind jeweils der Barrel- und Endkappenbereich \cite  {Hoehle:Diplom}.\relax }}{22}{figure.caption.21}}
\newlabel{fig:kalorimeter}{{3.8}{22}{Anordnung des elektromagnetischen und hadronischen Kalorimeters. Gezeigt sind jeweils der Barrel- und Endkappenbereich \cite {Hoehle:Diplom}.\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \"Ubersicht des CMS-Detektors mit Outer Calorimeter (HO) und Vorw\"artskalorimeter (HF) \cite  {Coll:CMSExperiment}.\relax }}{23}{figure.caption.22}}
\newlabel{fig:kalorimeter2}{{3.9}{23}{Übersicht des CMS-Detektors mit Outer Calorimeter (HO) und Vorwärtskalorimeter (HF) \cite {Coll:CMSExperiment}.\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Der Solenoidmagnet}{24}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Die Myonkammern}{24}{subsection.3.2.4}}
\citation{James:MuonID}
\citation{James:MuonID}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Das Myonsystem bei CMS \cite  {James:MuonID}.\relax }}{25}{figure.caption.23}}
\newlabel{fig:myon}{{3.10}{25}{Das Myonsystem bei CMS \cite {James:MuonID}.\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Das Triggersystem}{25}{subsection.3.2.5}}
\@setckpt{kapitel/detektor}{
\setcounter{page}{27}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
