\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Das CMS-Experiment am LHC}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Der Large Hadron Collider}{11}{section.3.1}}
\citation{Hoehle:Diplom}
\citation{Hoehle:Diplom}
\citation{LHC:Design1}
\citation{LHC:Design1}
\citation{CMS:Lumiresults}
\citation{CMS:Lumiresults}
\citation{Coll:CMSExperiment}
\citation{Coll:CMSExperiment}
\citation{Coll:CMSExperiment}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematische Skizze des LHC und seiner Vorbeschleuniger \cite  {Hoehle:Diplom}.\relax }}{12}{figure.caption.8}}
\newlabel{fig:lhc}{{3.1}{12}{Schematische Skizze des LHC und seiner Vorbeschleuniger \cite {Hoehle:Diplom}.\relax \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Design-Kenngr\"o\IeC {\ss }en des LHC bei Proton-Proton-Betrieb \cite  {LHC:Design1}.\relax }}{13}{table.caption.9}}
\newlabel{tab:lhc}{{3.1}{13}{Design-Kenngrößen des LHC bei Proton-Proton-Betrieb \cite {LHC:Design1}.\relax \relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zeitlicher Verlauf der maximalen (links) und totalen integrierten Luminosit\"at (rechts) am CMS-Experiment in 2012 \cite  {CMS:Lumiresults}.\relax }}{13}{figure.caption.10}}
\newlabel{fig:lumi2012}{{3.2}{13}{Zeitlicher Verlauf der maximalen (links) und totalen integrierten Luminosität (rechts) am CMS-Experiment in 2012 \cite {CMS:Lumiresults}.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematische Skizze des CMS-Detektors \cite  {Coll:CMSExperiment}.\relax }}{14}{figure.caption.11}}
\newlabel{fig:detektor}{{3.3}{14}{Schematische Skizze des CMS-Detektors \cite {Coll:CMSExperiment}.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Der CMS-Detektor}{14}{section.3.2}}
\newlabel{sec:detektor}{{3.2}{14}{Der CMS-Detektor\relax }{section.3.2}{}}
\citation{Kuessel:Diplom}
\citation{Kuessel:Diplom}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Die Silizium-Spurdetektoren}{15}{subsection.3.2.1}}
\citation{Kuessel:Diplom}
\citation{Kuessel:Diplom}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Skizze zur Funktionsweise eines Halbleiterdetektors \cite  {Kuessel:Diplom}.\relax }}{16}{figure.caption.12}}
\newlabel{fig:halbleiterdetektor}{{3.4}{16}{Skizze zur Funktionsweise eines Halbleiterdetektors \cite {Kuessel:Diplom}.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematische Skizze des Pixeldetektors. Mittig die einzelnen Module des BPIX und an deren Enden die Module des FPIX \cite  {Kuessel:Diplom}.\relax }}{16}{figure.caption.15}}
\newlabel{fig:pixeldetektor}{{3.5}{16}{Schematische Skizze des Pixeldetektors. Mittig die einzelnen Module des BPIX und an deren Enden die Module des FPIX \cite {Kuessel:Diplom}.\relax \relax }{figure.caption.15}{}}
\citation{Hegner:Diplom}
\citation{Hegner:Diplom}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schema des Streifendetektors \cite  {Hegner:Diplom}.\relax }}{17}{figure.caption.17}}
\newlabel{fig:streifendetektor}{{3.6}{17}{Schema des Streifendetektors \cite {Hegner:Diplom}.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Die Kalorimeter}{17}{subsection.3.2.2}}
\newlabel{eq:energieaufloesung}{{3.6}{18}{Das elektromagnetische Kalorimeter\relax }{equation.3.2.6}{}}
\citation{Hoehle:Diplom}
\citation{Hoehle:Diplom}
\newlabel{eq:}{{3.7}{19}{Das elektromagnetische Kalorimeter\relax }{equation.3.2.7}{}}
\citation{Coll:CMSExperiment}
\citation{Coll:CMSExperiment}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Anordnung des elektromagnetischen und hadronischen Kalorimeters. Gezeigt sind jeweils der Barrel- und Endkappenbereich \cite  {Hoehle:Diplom}.\relax }}{20}{figure.caption.20}}
\newlabel{fig:kalorimeter}{{3.7}{20}{Anordnung des elektromagnetischen und hadronischen Kalorimeters. Gezeigt sind jeweils der Barrel- und Endkappenbereich \cite {Hoehle:Diplom}.\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Der Solenoidmagnet}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Die Myonkammern}{20}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \"Ubersicht des CMS-Detektors mit Outer Calorimeter (HO) und Vorw\"artskalorimeter (HF) \cite  {Coll:CMSExperiment}.\relax }}{21}{figure.caption.21}}
\newlabel{fig:kalorimeter2}{{3.8}{21}{Übersicht des CMS-Detektors mit Outer Calorimeter (HO) und Vorwärtskalorimeter (HF) \cite {Coll:CMSExperiment}.\relax \relax }{figure.caption.21}{}}
\citation{James:MuonID}
\citation{James:MuonID}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Das Myonsystem bei CMS \cite  {James:MuonID}.\relax }}{22}{figure.caption.22}}
\newlabel{fig:myon}{{3.9}{22}{Das Myonsystem bei CMS \cite {James:MuonID}.\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Das Triggersystem}{22}{subsection.3.2.5}}
\@setckpt{kapitel/detektor}{
\setcounter{page}{24}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
