\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Das CMS-Experiment am LHC}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Der Large Hadron Collider}{5}{section.2.1}}
\citation{Hoehle:Diplom}
\citation{Hoehle:Diplom}
\citation{LHC:Design1}
\citation{LHC:Design1}
\citation{CMS:Lumiresults}
\citation{CMS:Lumiresults}
\citation{CMS:Lumiresults}
\citation{CMS:Lumiresults}
\citation{Coll:CMSExperiment}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematische Skizze des LHC und seiner Vorbeschleuniger \cite  {Hoehle:Diplom}.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lhc}{{2.1}{6}{Schematische Skizze des LHC und seiner Vorbeschleuniger \cite {Hoehle:Diplom}.\relax \relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Design-Kenngr\"o\IeC {\ss }en des LHC bei Proton-Proton-Betrieb \cite  {LHC:Design1}.\relax }}{7}{table.caption.3}}
\newlabel{tab:lhc}{{2.1}{7}{Design-Kenngrößen des LHC bei Proton-Proton-Betrieb \cite {LHC:Design1}.\relax \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zeitlicher Verlauf der maximalen Luminosit\"at am CMS-Experiment in 2012 \cite  {CMS:Lumiresults}.\relax }}{7}{figure.caption.4}}
\newlabel{fig:lumi2011}{{2.2}{7}{Zeitlicher Verlauf der maximalen Luminosität am CMS-Experiment in 2012 \cite {CMS:Lumiresults}.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zeitlicher Verlauf der totalen integrierten Luminosit\"at am CMS-Experiment in 2012 \cite  {CMS:Lumiresults}.\relax }}{8}{figure.caption.5}}
\newlabel{fig:intlumi2011}{{2.3}{8}{Zeitlicher Verlauf der totalen integrierten Luminosität am CMS-Experiment in 2012 \cite {CMS:Lumiresults}.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Der CMS-Detektor}{8}{section.2.2}}
\citation{Coll:CMSExperiment}
\citation{Coll:CMSExperiment}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematische Skizze des CMS-Detektors \cite  {Coll:CMSExperiment}.\relax }}{9}{figure.caption.6}}
\newlabel{fig:detektor}{{2.4}{9}{Schematische Skizze des CMS-Detektors \cite {Coll:CMSExperiment}.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Die Silizium-Spurdetektoren}{9}{subsection.2.2.1}}
\citation{Kuessel:Diplom}
\citation{Kuessel:Diplom}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Skizze zur Funktionsweise eines Halbleiterdetektors \cite  {Kuessel:Diplom}.\relax }}{10}{figure.caption.7}}
\newlabel{fig:halbleiterdetektor}{{2.5}{10}{Skizze zur Funktionsweise eines Halbleiterdetektors \cite {Kuessel:Diplom}.\relax \relax }{figure.caption.7}{}}
\citation{Kuessel:Diplom}
\citation{Kuessel:Diplom}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematische Skizze des Pixeldetektors. Mittig die einzelnen Module des BPIX und an deren Enden die Module des FPIX \cite  {Kuessel:Diplom}.\relax }}{11}{figure.caption.10}}
\newlabel{fig:pixeldetektor}{{2.6}{11}{Schematische Skizze des Pixeldetektors. Mittig die einzelnen Module des BPIX und an deren Enden die Module des FPIX \cite {Kuessel:Diplom}.\relax \relax }{figure.caption.10}{}}
\citation{Hegner:Diplom}
\citation{Hegner:Diplom}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schema des Streifendetektors \cite  {Hegner:Diplom}.\relax }}{12}{figure.caption.12}}
\newlabel{fig:streifendetektor}{{2.7}{12}{Schema des Streifendetektors \cite {Hegner:Diplom}.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Die Kalorimeter}{12}{subsection.2.2.2}}
\newlabel{eq:energieaufloesung}{{2.7}{13}{Das elektromagnetische Kalorimeter\relax }{equation.2.2.7}{}}
\citation{Hoehle:Diplom}
\citation{Hoehle:Diplom}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Anordnung des elektromagnetischen und hadronischen Kalorimeters. Gezeigt sind jeweils der Barrel- und Endkappenbereich \cite  {Hoehle:Diplom}.\relax }}{14}{figure.caption.15}}
\newlabel{fig:kalorimeter}{{2.8}{14}{Anordnung des elektromagnetischen und hadronischen Kalorimeters. Gezeigt sind jeweils der Barrel- und Endkappenbereich \cite {Hoehle:Diplom}.\relax \relax }{figure.caption.15}{}}
\newlabel{eq:}{{2.8}{14}{Das elektromagnetische Kalorimeter\relax }{equation.2.2.8}{}}
\citation{Coll:CMSExperiment}
\citation{Coll:CMSExperiment}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \"Ubersicht des CMS-Detektors mit Outer Calorimeter (HO) und Vorw\"artskalorimeter (HF) \cite  {Coll:CMSExperiment}.\relax }}{15}{figure.caption.16}}
\newlabel{fig:kalorimeter2}{{2.9}{15}{Übersicht des CMS-Detektors mit Outer Calorimeter (HO) und Vorwärtskalorimeter (HF) \cite {Coll:CMSExperiment}.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Der Solenoidmagnet}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Die Myonkammern}{16}{subsection.2.2.4}}
\citation{James:MuonID}
\citation{James:MuonID}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Das Myonsystem bei CMS \cite  {James:MuonID}.\relax }}{17}{figure.caption.17}}
\newlabel{fig:myon}{{2.10}{17}{Das Myonsystem bei CMS \cite {James:MuonID}.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Das Triggersystem}{17}{subsection.2.2.5}}
\@setckpt{kapitel/detektor}{
\setcounter{page}{19}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
