\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Das CMS-Experiment am LHC}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Der Large Hadron Collider}{3}}
\citation{Hoehle:Diplom}
\citation{Hoehle:Diplom}
\citation{LHC:Design1}
\citation{LHC:Design1}
\citation{CMS:Lumiresults}
\citation{CMS:Lumiresults}
\citation{CMS:Lumiresults}
\citation{CMS:Lumiresults}
\citation{Coll:CMSExperiment}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematische Skizze des LHC und seiner Vorbeschleuniger \cite  {Hoehle:Diplom}.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lhc}{{1.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Design-Kenngr\"o\IeC {\ss }en des LHC bei Proton-Proton-Betrieb \cite  {LHC:Design1}.\relax }}{5}}
\newlabel{tab:lhc}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Zeitlicher Verlauf der maximalen Luminosit\"at am CMS-Experiment in 2012 \cite  {CMS:Lumiresults}.\relax }}{5}}
\newlabel{fig:lumi2011}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Zeitlicher Verlauf der totalen integrierten Luminosit\"at am CMS-Experiment in 2012 \cite  {CMS:Lumiresults}.\relax }}{6}}
\newlabel{fig:intlumi2011}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Der CMS-Detektor}{6}}
\citation{Coll:CMSExperiment}
\citation{Coll:CMSExperiment}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematische Skizze des CMS-Detektors \cite  {Coll:CMSExperiment}.\relax }}{7}}
\newlabel{fig:detektor}{{1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Die Silizium-Spurdetektoren}{7}}
\citation{Kuessel:Diplom}
\citation{Kuessel:Diplom}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Skizze zur Funktionsweise eines Halbleiterdetektors \cite  {Kuessel:Diplom}.\relax }}{8}}
\newlabel{fig:halbleiterdetektor}{{1.5}{8}}
\citation{Kuessel:Diplom}
\citation{Kuessel:Diplom}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematische Skizze des Pixeldetektors. Mittig die einzelnen Module des BPIX und an deren Enden die Module des FPIX \cite  {Kuessel:Diplom}.\relax }}{9}}
\newlabel{fig:pixeldetektor}{{1.6}{9}}
\citation{Hegner:Diplom}
\citation{Hegner:Diplom}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Schema des Streifendetektors \cite  {Hegner:Diplom}.\relax }}{10}}
\newlabel{fig:streifendetektor}{{1.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Die Kalorimeter}{10}}
\newlabel{eq:energieaufloesung}{{1.7}{11}}
\citation{Hoehle:Diplom}
\citation{Hoehle:Diplom}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Anordnung des elektromagnetischen und hadronischen Kalorimeters. Gezeigt sind jeweils der Barrel- und Endkappenbereich \cite  {Hoehle:Diplom}.\relax }}{12}}
\newlabel{fig:kalorimeter}{{1.8}{12}}
\newlabel{eq:}{{1.8}{12}}
\citation{Coll:CMSExperiment}
\citation{Coll:CMSExperiment}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \"Ubersicht des CMS-Detektors mit Outer Calorimeter (HO) und Vorw\"artskalorimeter (HF) \cite  {Coll:CMSExperiment}.\relax }}{13}}
\newlabel{fig:kalorimeter2}{{1.9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Der Solenoidmagnet}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Die Myonkammern}{14}}
\citation{James:MuonID}
\citation{James:MuonID}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Das Myonsystem bei CMS \cite  {James:MuonID}.\relax }}{15}}
\newlabel{fig:myon}{{1.10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Das Triggersystem}{15}}
\@setckpt{kapitel/detektor}{
\setcounter{page}{17}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
