\relax 
\citation{Tholen:Master}
\citation{Tholen:Master}
\citation{Kuessel:Doktor}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept der Analyse}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Signatur des Signals}{25}{section.4.1}}
\newlabel{sec:signatur}{{4.1}{25}{Signatur des Signals\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Untergrund-Prozesse}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Untergrund-Prozesse der Top-Paar-Signatur}{25}{subsection.4.2.1}}
\newlabel{sec:top_untergrund}{{4.2.1}{25}{Untergrund-Prozesse der Top-Paar-Signatur\relax }{subsection.4.2.1}{}}
\citation{Hoehle:Diplom}
\citation{Hoehle:Diplom}
\citation{Melnikov:GaugeBoson}
\citation{Hoehle:Diplom}
\citation{Hoehle:Diplom}
\citation{Collins:Drell-Yan}
\citation{Melnikov:GaugeBoson}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Der semimyonische $t\overline  {t}+\gamma $-Zerfall \cite  {Tholen:Master}\relax }}{26}{figure.caption.26}}
\newlabel{fig:signal}{{4.1}{26}{Der semimyonische $t\overline {t}+\gamma $-Zerfall \cite {Tholen:Master}\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces QCD-Ereignis \cite  {Hoehle:Diplom}\relax }}{27}{figure.caption.28}}
\newlabel{fig:qcd}{{4.2}{27}{QCD-Ereignis \cite {Hoehle:Diplom}\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zerfallendes W-Boson mit zus\"atzlichen Jets \cite  {Hoehle:Diplom}\relax }}{27}{figure.caption.30}}
\newlabel{fig:w+jets}{{4.3}{27}{Zerfallendes W-Boson mit zusätzlichen Jets \cite {Hoehle:Diplom}\relax \relax }{figure.caption.30}{}}
\citation{Heinson:Diagrams}
\citation{Heinson:Diagrams}
\citation{Haefner:SingleTop}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Der Drell-Yan-Prozess \cite  {Heinson:Diagrams}\relax }}{28}{figure.caption.32}}
\newlabel{fig:drellyan}{{4.4}{28}{Der Drell-Yan-Prozess \cite {Heinson:Diagrams}\relax \relax }{figure.caption.32}{}}
\citation{Hoehle:Diplom}
\citation{Hoehle:Diplom}
\newlabel{fig:singletop_s}{{4.5a}{29}{s-Kanal\relax \relax }{figure.caption.34}{}}
\newlabel{sub@fig:singletop_s}{{a}{29}{s-Kanal\relax \relax }{figure.caption.34}{}}
\newlabel{fig:singletop_t}{{4.5b}{29}{t-Kanal\relax \relax }{figure.caption.34}{}}
\newlabel{sub@fig:singletop_t}{{b}{29}{t-Kanal\relax \relax }{figure.caption.34}{}}
\newlabel{fig:singletop_tW}{{4.5c}{29}{tW-Kanal\relax \relax }{figure.caption.34}{}}
\newlabel{sub@fig:singletop_tW}{{c}{29}{tW-Kanal\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Kan\"ale zur Produktion einzelner Top-Quarks \cite  {Hoehle:Diplom}.\relax }}{29}{figure.caption.34}}
\newlabel{fig:singletop}{{4.5}{29}{Kanäle zur Produktion einzelner Top-Quarks \cite {Hoehle:Diplom}.\relax \relax }{figure.caption.34}{}}
\citation{Tholen:Master}
\citation{Tholen:Master}
\citation{Tholen:Master}
\citation{Tholen:Master}
\newlabel{fig:isr_quark}{{4.6a}{30}{Quark-Antiquark-Annihilation\relax \relax }{figure.caption.36}{}}
\newlabel{sub@fig:isr_quark}{{a}{30}{Quark-Antiquark-Annihilation\relax \relax }{figure.caption.36}{}}
\newlabel{fig:isr_gluon}{{4.6b}{30}{Gluon-Fusion trägt nicht zur Abstrahlung bei.\relax \relax }{figure.caption.36}{}}
\newlabel{sub@fig:isr_gluon}{{b}{30}{Gluon-Fusion trägt nicht zur Abstrahlung bei.\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Untergr\"unde zur Photon-Identifikation: Abstrahlung von Teilchen im Anfangszustand. \cite  {Tholen:Master}\relax }}{30}{figure.caption.36}}
\newlabel{fig:isr}{{4.6}{30}{Untergründe zur Photon-Identifikation: Abstrahlung von Teilchen im Anfangszustand. \cite {Tholen:Master}\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Untergrund-Prozesse der Photon-Signatur}{30}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aufbau der Analyse}{30}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Untergr\"unde zur Photon-Identifikation: Abstrahlung von Teilchen im Endzustand. Alle geladenen Teilchen im Top-Paarzerfallsbaum tragen zur Abstrahlung bei. \cite  {Tholen:Master}\relax }}{31}{figure.caption.37}}
\newlabel{fig:fsr}{{4.7}{31}{Untergründe zur Photon-Identifikation: Abstrahlung von Teilchen im Endzustand. Alle geladenen Teilchen im Top-Paarzerfallsbaum tragen zur Abstrahlung bei. \cite {Tholen:Master}\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Flussdiagramm der vorliegenden Analyse.\relax }}{32}{figure.caption.38}}
\newlabel{fig:flowchart}{{4.8}{32}{Flussdiagramm der vorliegenden Analyse.\relax \relax }{figure.caption.38}{}}
\@setckpt{kapitel/konzept}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
