\relax 
\citation{Tholen:Master}
\citation{Tholen:Master}
\citation{Kuessel:Doktor}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzept der Analyse}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Signatur des Signals}{23}{section.3.1}}
\newlabel{sec:signatur}{{3.1}{23}{Signatur des Signals\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Untergrund-Prozesse}{23}{section.3.2}}
\citation{Hoehle:Diplom}
\citation{Hoehle:Diplom}
\citation{Melnikov:GaugeBoson}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Der semimyonische $t\overline  {t}+\gamma $-Zerfall \cite  {Tholen:Master}\relax }}{24}{figure.caption.24}}
\newlabel{fig:signal}{{3.1}{24}{Der semimyonische $t\overline {t}+\gamma $-Zerfall \cite {Tholen:Master}\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Untergrund-Prozesse der Top-Paar-Signatur}{24}{subsection.3.2.1}}
\newlabel{sec:top_untergrund}{{3.2.1}{24}{Untergrund-Prozesse der Top-Paar-Signatur\relax }{subsection.3.2.1}{}}
\citation{Hoehle:Diplom}
\citation{Hoehle:Diplom}
\citation{Collins:Drell-Yan}
\citation{Melnikov:GaugeBoson}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces QCD-Ereignis \cite  {Hoehle:Diplom}\relax }}{25}{figure.caption.26}}
\newlabel{fig:qcd}{{3.2}{25}{QCD-Ereignis \cite {Hoehle:Diplom}\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Zerfallendes W-Boson mit zus\"atzlichen Jets \cite  {Hoehle:Diplom}\relax }}{25}{figure.caption.28}}
\newlabel{fig:w+jets}{{3.3}{25}{Zerfallendes W-Boson mit zusätzlichen Jets \cite {Hoehle:Diplom}\relax \relax }{figure.caption.28}{}}
\citation{Heinson:Diagrams}
\citation{Heinson:Diagrams}
\citation{Haefner:SingleTop}
\citation{Hoehle:Diplom}
\citation{Hoehle:Diplom}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Der Drell-Yan-Prozess \cite  {Heinson:Diagrams}\relax }}{26}{figure.caption.30}}
\newlabel{fig:drellyan}{{3.4}{26}{Der Drell-Yan-Prozess \cite {Heinson:Diagrams}\relax \relax }{figure.caption.30}{}}
\newlabel{fig:singletop_s}{{3.5a}{27}{s-Kanal\relax \relax }{figure.caption.32}{}}
\newlabel{sub@fig:singletop_s}{{a}{27}{s-Kanal\relax \relax }{figure.caption.32}{}}
\newlabel{fig:singletop_t}{{3.5b}{27}{t-Kanal\relax \relax }{figure.caption.32}{}}
\newlabel{sub@fig:singletop_t}{{b}{27}{t-Kanal\relax \relax }{figure.caption.32}{}}
\newlabel{fig:singletop_tW}{{3.5c}{27}{tW-Kanal\relax \relax }{figure.caption.32}{}}
\newlabel{sub@fig:singletop_tW}{{c}{27}{tW-Kanal\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kan\"ale zur Produktion einzelner Top-Quarks \cite  {Hoehle:Diplom}.\relax }}{27}{figure.caption.32}}
\newlabel{fig:singletop}{{3.5}{27}{Kanäle zur Produktion einzelner Top-Quarks \cite {Hoehle:Diplom}.\relax \relax }{figure.caption.32}{}}
\citation{Tholen:Master}
\citation{Tholen:Master}
\citation{Tholen:Master}
\citation{Tholen:Master}
\newlabel{fig:isr_quark}{{3.6a}{28}{Quark-Antiquark-Annihilation\relax \relax }{figure.caption.34}{}}
\newlabel{sub@fig:isr_quark}{{a}{28}{Quark-Antiquark-Annihilation\relax \relax }{figure.caption.34}{}}
\newlabel{fig:isr_gluon}{{3.6b}{28}{Gluon-Fusion trägt nicht zur Abstrahlung bei.\relax \relax }{figure.caption.34}{}}
\newlabel{sub@fig:isr_gluon}{{b}{28}{Gluon-Fusion trägt nicht zur Abstrahlung bei.\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Untergr\"unde zur Photon-Identifikation: Abstrahlung von Teilchen im Anfangszustand. \cite  {Tholen:Master}\relax }}{28}{figure.caption.34}}
\newlabel{fig:isr}{{3.6}{28}{Untergründe zur Photon-Identifikation: Abstrahlung von Teilchen im Anfangszustand. \cite {Tholen:Master}\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Untergr\"unde der Photon-Signatur}{28}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Untergr\"unde zur Photon-Identifikation: Abstrahlung von Teilchen im Endzustand. Alle geladenen Teilchen im Top-Paarzerfallsbaum tragen zur Abstrahlung bei. \cite  {Tholen:Master}\relax }}{29}{figure.caption.35}}
\newlabel{fig:fsr}{{3.7}{29}{Untergründe zur Photon-Identifikation: Abstrahlung von Teilchen im Endzustand. Alle geladenen Teilchen im Top-Paarzerfallsbaum tragen zur Abstrahlung bei. \cite {Tholen:Master}\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aufbau der Analyse}{29}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Flussdiagramm der vorliegenden Analyse.\relax }}{30}{figure.caption.36}}
\newlabel{fig:flowchart}{{3.8}{30}{Flussdiagramm der vorliegenden Analyse.\relax \relax }{figure.caption.36}{}}
\@setckpt{kapitel/konzept}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
