\relax 
\citation{Alwall:LesHouches}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Studie der von WHIZARD generierten Monte-Carlo-Samples}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wirkungsquerschnitt des $t\overline  {t}+\gamma $-Prozesses}{47}{section.5.1}}
\citation{Brun:Root}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wirkungsquerschnitt des $t\overline  {t}+\gamma $-Prozesses f\"ur $0<d_A^{\gamma }<1$, rechts mit eingezeichneter Fit-Funktion\relax }}{48}{figure.caption.42}}
\newlabel{fig:cs_wofit}{{5.1}{48}{Wirkungsquerschnitt des $t\overline {t}+\gamma $-Prozesses für $0<d_A^{\gamma }<1$, rechts mit eingezeichneter Fit-Funktion\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}$E_T$-Spektrum des Photons}{48}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}2-Bin-Analyse}{48}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}$E_T$-Mean-Analyse}{48}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schema der Unterteilung bei der 2-Bin-Analyse.\relax }}{49}{figure.caption.43}}
\newlabel{fig:2bin_skizze}{{5.2}{49}{Schema der Unterteilung bei der 2-Bin-Analyse.\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Verh\"altnis der Anzahl der Photonen in Bin 1 und Bin 2.\relax }}{49}{figure.caption.44}}
\newlabel{fig:2bin_plot}{{5.3}{49}{Verhältnis der Anzahl der Photonen in Bin 1 und Bin 2.\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schema der $E_T$-Mean-Analyse.\relax }}{50}{figure.caption.45}}
\newlabel{fig:mean_skizze}{{5.4}{50}{Schema der $E_T$-Mean-Analyse.\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Verlauf des Schwerpunktes der $E_T$-Verteilung.\relax }}{50}{figure.caption.46}}
\newlabel{fig:mean_plot}{{5.5}{50}{Verlauf des Schwerpunktes der $E_T$-Verteilung.\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Skizze zum Prinzip der Analyse der Einh\"ullenden.\relax }}{51}{figure.caption.47}}
\newlabel{fig:slope_skizze}{{5.6}{51}{Skizze zum Prinzip der Analyse der Einhüllenden.\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Analyse der Einh\"ullenden der $E_T$-Verteilung}{51}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Verlauf der Einh\"ullenden der $E_T$-Verteilung.\relax }}{52}{figure.caption.48}}
\newlabel{fig:slope_plot}{{5.7}{52}{Verlauf der Einhüllenden der $E_T$-Verteilung.\relax \relax }{figure.caption.48}{}}
\@setckpt{kapitel/mc_studien}{
\setcounter{page}{53}
\setcounter{equation}{1}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
