\relax 
\citation{Alwall:LesHouches}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Studie der von WHIZARD generierten Monte-Carlo-Samples}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:montecarlo}{{7}{63}{Studie der von WHIZARD generierten Monte-Carlo-Samples\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Wirkungsquerschnitt des $t\overline  {t}+\gamma $-Prozesses}{63}{section.7.1}}
\newlabel{sec:wq}{{7.1}{63}{Wirkungsquerschnitt des \texorpdfstring {$t\overline {t}+\gamma $}{ttg}-Prozesses\relax }{section.7.1}{}}
\citation{Brun:Root}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Wirkungsquerschnitt des $t\overline  {t}+\gamma $-Prozesses f\"ur $0<d_A^{\gamma }<1$, rechts mit eingezeichneter Fit-Funktion\relax }}{64}{figure.caption.66}}
\newlabel{fig:cs_wofit}{{7.1}{64}{Wirkungsquerschnitt des $t\overline {t}+\gamma $-Prozesses für $0<d_A^{\gamma }<1$, rechts mit eingezeichneter Fit-Funktion\relax \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}$E_T$-Spektrum des Photons}{64}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}2-Bin-Analyse}{64}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}$E_T$-Mean-Analyse}{64}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Schema der Unterteilung bei der 2-Bin-Analyse.\relax }}{65}{figure.caption.67}}
\newlabel{fig:2bin_skizze}{{7.2}{65}{Schema der Unterteilung bei der 2-Bin-Analyse.\relax \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Verh\"altnis der Anzahl der Photonen in Bin 1 und Bin 2.\relax }}{65}{figure.caption.68}}
\newlabel{fig:2bin_plot}{{7.3}{65}{Verhältnis der Anzahl der Photonen in Bin 1 und Bin 2.\relax \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Schema der $E_T$-Mean-Analyse.\relax }}{66}{figure.caption.69}}
\newlabel{fig:mean_skizze}{{7.4}{66}{Schema der $E_T$-Mean-Analyse.\relax \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Analyse der Einh\"ullenden der $E_T$-Verteilung}{66}{subsection.7.2.3}}
\newlabel{sec:ana_slope}{{7.2.3}{66}{Analyse der Einhüllenden der \texorpdfstring {$E_T$}{ET}-Verteilung\relax }{subsection.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Verlauf des Schwerpunktes der $E_T$-Verteilung.\relax }}{67}{figure.caption.70}}
\newlabel{fig:mean_plot}{{7.5}{67}{Verlauf des Schwerpunktes der $E_T$-Verteilung.\relax \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Skizze zum Prinzip der Analyse der Einh\"ullenden.\relax }}{67}{figure.caption.71}}
\newlabel{fig:slope_skizze}{{7.6}{67}{Skizze zum Prinzip der Analyse der Einhüllenden.\relax \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Verlauf der Einh\"ullenden der $E_T$-Verteilung.\relax }}{68}{figure.caption.72}}
\newlabel{fig:slope_plot}{{7.7}{68}{Verlauf der Einhüllenden der $E_T$-Verteilung.\relax \relax }{figure.caption.72}{}}
\@setckpt{kapitel/mc_studien}{
\setcounter{page}{69}
\setcounter{equation}{1}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
