\relax 
\citation{Alwall:LesHouches}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Studie der von WHIZARD generierten Monte-Carlo-Samples}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:montecarlo}{{6}{49}{Studie der von WHIZARD generierten Monte-Carlo-Samples\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wirkungsquerschnitt des $t\overline  {t}+\gamma $-Prozesses}{49}{section.6.1}}
\newlabel{sec:wq}{{6.1}{49}{Wirkungsquerschnitt des \texorpdfstring {$t\overline {t}+\gamma $}{ttg}-Prozesses\relax }{section.6.1}{}}
\citation{Brun:Root}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Wirkungsquerschnitt des $t\overline  {t}+\gamma $-Prozesses f\"ur $0<d_A^{\gamma }<1$, rechts mit eingezeichneter Fit-Funktion\relax }}{50}{figure.caption.42}}
\newlabel{fig:cs_wofit}{{6.1}{50}{Wirkungsquerschnitt des $t\overline {t}+\gamma $-Prozesses für $0<d_A^{\gamma }<1$, rechts mit eingezeichneter Fit-Funktion\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}$E_T$-Spektrum des Photons}{50}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}2-Bin-Analyse}{50}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schema der Unterteilung bei der 2-Bin-Analyse.\relax }}{51}{figure.caption.43}}
\newlabel{fig:2bin_skizze}{{6.2}{51}{Schema der Unterteilung bei der 2-Bin-Analyse.\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Verh\"altnis der Anzahl der Photonen in Bin 1 und Bin 2.\relax }}{51}{figure.caption.44}}
\newlabel{fig:2bin_plot}{{6.3}{51}{Verhältnis der Anzahl der Photonen in Bin 1 und Bin 2.\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Schema der $E_T$-Mean-Analyse.\relax }}{52}{figure.caption.45}}
\newlabel{fig:mean_skizze}{{6.4}{52}{Schema der $E_T$-Mean-Analyse.\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Verlauf des Schwerpunktes der $E_T$-Verteilung.\relax }}{52}{figure.caption.46}}
\newlabel{fig:mean_plot}{{6.5}{52}{Verlauf des Schwerpunktes der $E_T$-Verteilung.\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}$E_T$-Mean-Analyse}{52}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Skizze zum Prinzip der Analyse der Einh\"ullenden.\relax }}{53}{figure.caption.47}}
\newlabel{fig:slope_skizze}{{6.6}{53}{Skizze zum Prinzip der Analyse der Einhüllenden.\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Analyse der Einh\"ullenden der $E_T$-Verteilung}{53}{subsection.6.2.3}}
\newlabel{sec:ana_slope}{{6.2.3}{53}{Analyse der Einhüllenden der \texorpdfstring {$E_T$}{ET}-Verteilung\relax }{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Verlauf der Einh\"ullenden der $E_T$-Verteilung.\relax }}{54}{figure.caption.48}}
\newlabel{fig:slope_plot}{{6.7}{54}{Verlauf der Einhüllenden der $E_T$-Verteilung.\relax \relax }{figure.caption.48}{}}
\@setckpt{kapitel/mc_studien}{
\setcounter{page}{55}
\setcounter{equation}{1}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
