\relax 
\citation{Alwall:LesHouches}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Studie der von WHIZARD generierten Monte-Carlo-Samples}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wirkungsquerschnitt des $t\overline  {t}+\gamma $-Prozesses}{1}{section.1.1}}
\newlabel{sec:wq}{{1.1}{1}{Wirkungsquerschnitt des \texorpdfstring {$t\overline {t}+\gamma $}{ttg}-Prozesses\relax }{section.1.1}{}}
\citation{Brun:Root}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Wirkungsquerschnitt des $t\overline  {t}+\gamma $-Prozesses f\"ur $0<d_A^{\gamma }<1$, rechts mit eingezeichneter Fit-Funktion\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cs_wofit}{{1.1}{2}{Wirkungsquerschnitt des $t\overline {t}+\gamma $-Prozesses für $0<d_A^{\gamma }<1$, rechts mit eingezeichneter Fit-Funktion\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$E_T$-Spektrum des Photons}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}2-Bin-Analyse}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schema der Unterteilung bei der 2-Bin-Analyse.\relax }}{3}{figure.caption.2}}
\newlabel{fig:2bin_skizze}{{1.2}{3}{Schema der Unterteilung bei der 2-Bin-Analyse.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Verh\"altnis der Anzahl der Photonen in Bin 1 und Bin 2.\relax }}{3}{figure.caption.3}}
\newlabel{fig:2bin_plot}{{1.3}{3}{Verhältnis der Anzahl der Photonen in Bin 1 und Bin 2.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schema der $E_T$-Mean-Analyse.\relax }}{4}{figure.caption.4}}
\newlabel{fig:mean_skizze}{{1.4}{4}{Schema der $E_T$-Mean-Analyse.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Verlauf des Schwerpunktes der $E_T$-Verteilung.\relax }}{4}{figure.caption.5}}
\newlabel{fig:mean_plot}{{1.5}{4}{Verlauf des Schwerpunktes der $E_T$-Verteilung.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}$E_T$-Mean-Analyse}{4}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Skizze zum Prinzip der Analyse der Einh\"ullenden.\relax }}{5}{figure.caption.6}}
\newlabel{fig:slope_skizze}{{1.6}{5}{Skizze zum Prinzip der Analyse der Einhüllenden.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Analyse der Einh\"ullenden der $E_T$-Verteilung}{5}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Verlauf der Einh\"ullenden der $E_T$-Verteilung.\relax }}{6}{figure.caption.7}}
\newlabel{fig:slope_plot}{{1.7}{6}{Verlauf der Einhüllenden der $E_T$-Verteilung.\relax \relax }{figure.caption.7}{}}
\@setckpt{kapitel/mc_studien}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
