\relax 
\citation{CMS:Slice}
\citation{CMS:Slice}
\citation{CMS:TDR1}
\citation{Kalman:Filter}
\citation{Adam:Reco}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ereignisrekonstruktion und -selektion}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ereignisrekonstruktion}{45}{section.6.1}}
\newlabel{sec:reco}{{6.1}{45}{Ereignisrekonstruktion\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Myonen}{45}{subsection.6.1.1}}
\newlabel{sec:Reco_Myon}{{6.1.1}{45}{Myonen\relax }{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ein Ausschnitt des CMS Detektors mit Signaturen verschiedener Teilchen \cite  {CMS:Slice}\relax }}{46}{figure.caption.54}}
\newlabel{fig:reco}{{6.1}{46}{Ein Ausschnitt des CMS Detektors mit Signaturen verschiedener Teilchen \cite {CMS:Slice}\relax \relax }{figure.caption.54}{}}
\citation{CMS:TDR1}
\citation{CMS:TDR1}
\citation{CMS:TDR1}
\citation{CMS:TDR1}
\citation{Baffioni:Reco}
\citation{Bethe-Heidler}
\citation{Fruehwirth:Reco}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Rekonstruktionseffizienz f\"ur Myonen als Funktion der Pseudorapidit\"at f\"ur verschiedene $p_T$-Werte. a) \enquote {standalone} Myonen; b) global rekonstruierte Myonen \cite  {CMS:TDR1}.\relax }}{47}{figure.caption.55}}
\newlabel{fig:reco_eff_muon}{{6.2}{47}{Rekonstruktionseffizienz für Myonen als Funktion der Pseudorapidität für verschiedene $p_T$-Werte. a) \enquote {standalone} Myonen; b) global rekonstruierte Myonen \cite {CMS:TDR1}.\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $q/p_T$-Aufl\"osung f\"ur a) \enquote {standalone} und b) global rekonstruierte Myonen in Abh\"angigkeit von der Pseudorapidit\"at \cite  {CMS:TDR1}.\relax }}{48}{figure.caption.56}}
\newlabel{fig:reco_res_muon}{{6.3}{48}{$q/p_T$-Auflösung für a) \enquote {standalone} und b) global rekonstruierte Myonen in Abhängigkeit von der Pseudorapidität \cite {CMS:TDR1}.\relax \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Elektronen}{48}{subsection.6.1.2}}
\citation{PAS:Photonreco}
\citation{PAS:Particleflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Photonen}{49}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Geladene und ungeladene Hadronen}{49}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Particle Flow}{49}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Jets}{50}{subsection.6.1.6}}
\citation{Cacciari:Antikt}
\citation{Saout:BTag}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}B-Tag}{51}{subsection.6.1.7}}
\citation{CMS:BTag}
\citation{Kuessel:Doktor}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Selektion}{52}{section.6.2}}
\newlabel{sec:selektion}{{6.2}{52}{Selektion\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Top-Quark-Paar-Selektion}{52}{subsection.6.2.1}}
\newlabel{sec:vorselektion}{{6.2.1}{52}{Top-Quark-Paar-Selektion\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Photon matching}{53}{subsection.6.2.2}}
\citation{CMS:WZProduction}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Links: $\Delta R$ des rekonstruierten und generierten Photons. Rechts: Relative Energiedifferenz der Photonen. Beide Verteilungen sind auf $\mathcal  L_{int} = 1$\tmspace  +\thinmuskip {.1667em}pb$^{-1}$ normiert.\relax }}{54}{figure.caption.57}}
\newlabel{fig:matching}{{6.4}{54}{Links: $\Delta R$ des rekonstruierten und generierten Photons. Rechts: Relative Energiedifferenz der Photonen. Beide Verteilungen sind auf $\mathcal L_{int} = 1$\,pb$^{-1}$ normiert.\relax \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Selektion von $t\overline  {t}+\gamma $-Ereignissen}{54}{subsection.6.2.3}}
\newlabel{sec:ttg_selektion}{{6.2.3}{54}{Selektion von \texorpdfstring {$t\overline {t}+\gamma $}{ttg}-Ereignissen\relax }{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse-spezifische Schnitte}{54}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Migrationsmatrix der Energie von generierten und rekonstruierten Photonen.\relax }}{55}{figure.caption.58}}
\newlabel{fig:migration}{{6.5}{55}{Migrationsmatrix der Energie von generierten und rekonstruierten Photonen.\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Links: $\eta $-Verteilung des Photons. Forderung: $\left |\eta \right | < 1,4442$ und $1,556 < \left |\eta \right | < 2,4$. Rechts: $E_T$-Verteilung des Photons. Forderung: $E_T > 20$\tmspace  +\thinmuskip {.1667em}GeV\relax }}{55}{figure.caption.59}}
\newlabel{fig:eta_et}{{6.6}{55}{Links: $\eta $-Verteilung des Photons. Forderung: $\left |\eta \right | < 1,4442$ und $1,556 < \left |\eta \right | < 2,4$. Rechts: $E_T$-Verteilung des Photons. Forderung: $E_T > 20$\,GeV\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Links: $\Delta R(\gamma ,\text  {jet})$-Verteilung des Photons. Forderung: $\Delta R(\gamma ,\text  {jet}) < 0,15$ oder $\Delta R(\gamma ,\text  {jet}) > 0,5$. Rechts: $E_{T,\gamma }/p_{T,jet}$-Verteilung des Photons f\"ur Photonen innerhalb von $\Delta R(\gamma ,\text  {jet}<0,15$. Forderung: $E_{T,\gamma }/p_{T,jet} > 0,75$.\relax }}{56}{figure.caption.61}}
\newlabel{fig:drjet_ptreldrjet}{{6.7}{56}{Links: $\Delta R(\gamma ,\text {jet})$-Verteilung des Photons. Forderung: $\Delta R(\gamma ,\text {jet}) < 0,15$ oder $\Delta R(\gamma ,\text {jet}) > 0,5$. Rechts: $E_{T,\gamma }/p_{T,jet}$-Verteilung des Photons für Photonen innerhalb von $\Delta R(\gamma ,\text {jet}<0,15$. Forderung: $E_{T,\gamma }/p_{T,jet} > 0,75$.\relax \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Photon-Identifikationsschnitte}{56}{section*.62}}
\citation{Tholen:Master}
\citation{Tholen:Master}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Links: Spur-Isolations-Verteilung des Photons. Forderung: $\Sigma _{trk} < 2,0 + 0,001\cdot E_T$. Rechts: ECAL-Isolations-Verteilung des Photons. Forderung: $\Sigma _{ECAL} < 4,2 + 0,006\cdot E_T$.\relax }}{57}{figure.caption.63}}
\newlabel{fig:hollowconetrackiso_jurassicecaliso}{{6.8}{57}{Links: Spur-Isolations-Verteilung des Photons. Forderung: $\Sigma _{trk} < 2,0 + 0,001\cdot E_T$. Rechts: ECAL-Isolations-Verteilung des Photons. Forderung: $\Sigma _{ECAL} < 4,2 + 0,006\cdot E_T$.\relax \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Skizze zur \enquote {Jurassic ECAL Isolation}. Der zentrale Bereich wird f\"ur die Berechnung der Isolation nicht ber\"ucksichtigt. \cite  {Tholen:Master}.\relax }}{58}{figure.caption.64}}
\newlabel{fig:jurassic_ecal}{{6.9}{58}{Skizze zur \enquote {Jurassic ECAL Isolation}. Der zentrale Bereich wird für die Berechnung der Isolation nicht berücksichtigt. \cite {Tholen:Master}.\relax \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Cutflow der Photon-Selektion in halblogarithmischer Auftragung. Jedes Bin zeigt hier die Anzahl der selektierten Ereignisse im jeweiligen Selektionsschritt.\relax }}{59}{figure.caption.65}}
\newlabel{fig:cutflow}{{6.10}{59}{Cutflow der Photon-Selektion in halblogarithmischer Auftragung. Jedes Bin zeigt hier die Anzahl der selektierten Ereignisse im jeweiligen Selektionsschritt.\relax \relax }{figure.caption.65}{}}
\@setckpt{kapitel/selektion}{
\setcounter{page}{60}
\setcounter{equation}{4}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
