\relax 
\citation{CMS:Slice}
\citation{CMS:Slice}
\citation{CMS:TDR1}
\citation{Kalman:Filter}
\citation{Adam:Reco}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ereignisrekonstruktion und -selektion}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ereignisrekonstruktion}{41}{section.5.1}}
\newlabel{sec:reco}{{5.1}{41}{Ereignisrekonstruktion\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Myonen}{41}{subsection.5.1.1}}
\newlabel{sec:Reco_Myon}{{5.1.1}{41}{Myonen\relax }{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ein Ausschnitt des CMS Detektors mit Signaturen verschiedener Teilchen \cite  {CMS:Slice}\relax }}{42}{figure.caption.49}}
\newlabel{fig:reco}{{5.1}{42}{Ein Ausschnitt des CMS Detektors mit Signaturen verschiedener Teilchen \cite {CMS:Slice}\relax \relax }{figure.caption.49}{}}
\citation{CMS:TDR1}
\citation{CMS:TDR1}
\citation{CMS:TDR1}
\citation{CMS:TDR1}
\citation{Baffioni:Reco}
\citation{Bethe-Heidler}
\citation{Fruehwirth:Reco}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Elektronen}{43}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rekonstruktionseffizienz f\"ur Myonen als Funktion der Pseudorapidit\"at f\"ur verschiedene $p_T$-Werte. a) \enquote {standalone} Myonen; b) global rekonstruierte Myonen \cite  {CMS:TDR1}.\relax }}{44}{figure.caption.50}}
\newlabel{fig:reco_eff_muon}{{5.2}{44}{Rekonstruktionseffizienz für Myonen als Funktion der Pseudorapidität für verschiedene $p_T$-Werte. a) \enquote {standalone} Myonen; b) global rekonstruierte Myonen \cite {CMS:TDR1}.\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $q/p_T$-Aufl\"osung f\"ur a) \enquote {standalone} und b) global rekonstruierte Myonen in Abh\"angigkeit von der Pseudorapidit\"at \cite  {CMS:TDR1}.\relax }}{44}{figure.caption.51}}
\newlabel{fig:reco_res_muon}{{5.3}{44}{$q/p_T$-Auflösung für a) \enquote {standalone} und b) global rekonstruierte Myonen in Abhängigkeit von der Pseudorapidität \cite {CMS:TDR1}.\relax \relax }{figure.caption.51}{}}
\citation{PAS:Photonreco}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Photonen}{45}{subsection.5.1.3}}
\citation{PAS:Particleflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}geladene und ungeladene Hadronen}{46}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Particle Flow}{46}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Jets}{47}{subsection.5.1.6}}
\citation{Cacciari:Antikt}
\citation{Saout:BTag}
\citation{CMS:BTag}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}B-Tag}{48}{subsection.5.1.7}}
\citation{Kuessel:Doktor}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Selektion}{49}{section.5.2}}
\newlabel{sec:selektion}{{5.2}{49}{Selektion\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Top-Paar-Selektion}{49}{subsection.5.2.1}}
\newlabel{sec:vorselektion}{{5.2.1}{49}{Top-Paar-Selektion\relax }{subsection.5.2.1}{}}
\citation{CMS:WZProduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Selektion von $t\overline  {t}+\gamma $-Ereignissen}{50}{subsection.5.2.2}}
\newlabel{sec:ttg_selektion}{{5.2.2}{50}{Selektion von \texorpdfstring {$t\overline {t}+\gamma $}{ttg}-Ereignissen\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse-spezifische Schnitte}{50}{section*.52}}
\citation{Tholen:Master}
\citation{Tholen:Master}
\@writefile{toc}{\contentsline {subsubsection}{Photon-Identifikationsschnitte}{51}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Skizze zur \enquote {Jurassic ECAL Isolation}. Der zentrale Bereich wird f\"ur die Berechnung der Isolation nicht ber\"ucksichtigt. \cite  {Tholen:Master}\relax }}{52}{figure.caption.54}}
\newlabel{fig:jurassic_ecal}{{5.4}{52}{Skizze zur \enquote {Jurassic ECAL Isolation}. Der zentrale Bereich wird für die Berechnung der Isolation nicht berücksichtigt. \cite {Tholen:Master}\relax \relax }{figure.caption.54}{}}
\@setckpt{kapitel/selektion}{
\setcounter{page}{53}
\setcounter{equation}{4}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
