\relax 
\citation{Tholen:Master}
\citation{Tholen:Master}
\citation{Kuessel:Doktor}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ereignisselektion}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Signatur des Signals}{39}{section.5.1}}
\newlabel{sec:signatur}{{5.1}{39}{Signatur des Signals\relax }{section.5.1}{}}
\citation{Hoehle:Diplom}
\citation{Hoehle:Diplom}
\citation{Melnikov:GaugeBoson}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Der semimyonische $t\overline  {t}+\gamma $-Zerfall \cite  {Tholen:Master}\relax }}{40}{figure.caption.27}}
\newlabel{fig:signal}{{5.1}{40}{Der semimyonische $t\overline {t}+\gamma $-Zerfall \cite {Tholen:Master}\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Untergr\"unde}{40}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Untergr\"unde der Top-Paar-Signatur}{40}{subsection.5.2.1}}
\newlabel{sec:top_untergrund}{{5.2.1}{40}{Untergründe der Top-Paar-Signatur\relax }{subsection.5.2.1}{}}
\citation{Hoehle:Diplom}
\citation{Hoehle:Diplom}
\citation{Collins:Drell-Yan}
\citation{Melnikov:GaugeBoson}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces QCD-Ereignis \cite  {Hoehle:Diplom}\relax }}{41}{figure.caption.29}}
\newlabel{fig:qcd}{{5.2}{41}{QCD-Ereignis \cite {Hoehle:Diplom}\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zerfallendes W-Boson mit zus\"atzlichen Jets \cite  {Hoehle:Diplom}\relax }}{41}{figure.caption.31}}
\newlabel{fig:w+jets}{{5.3}{41}{Zerfallendes W-Boson mit zusätzlichen Jets \cite {Hoehle:Diplom}\relax \relax }{figure.caption.31}{}}
\citation{Heinson:Diagrams}
\citation{Heinson:Diagrams}
\citation{Haefner:SingleTop}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Der Drell-Yan-Prozess \cite  {Heinson:Diagrams}\relax }}{42}{figure.caption.33}}
\newlabel{fig:drellyan}{{5.4}{42}{Der Drell-Yan-Prozess \cite {Heinson:Diagrams}\relax \relax }{figure.caption.33}{}}
\citation{Hoehle:Diplom}
\citation{Hoehle:Diplom}
\citation{Chatrchyan:CrossSection}
\newlabel{fig:singletop_s}{{5.5a}{43}{s-Kanal\relax \relax }{figure.caption.35}{}}
\newlabel{sub@fig:singletop_s}{{a}{43}{s-Kanal\relax \relax }{figure.caption.35}{}}
\newlabel{fig:singletop_t}{{5.5b}{43}{t-Kanal\relax \relax }{figure.caption.35}{}}
\newlabel{sub@fig:singletop_t}{{b}{43}{t-Kanal\relax \relax }{figure.caption.35}{}}
\newlabel{fig:singletop_tW}{{5.5c}{43}{tW-Kanal\relax \relax }{figure.caption.35}{}}
\newlabel{sub@fig:singletop_tW}{{c}{43}{tW-Kanal\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Kan\"ale zur Produktion einzelner Top-Quarks \cite  {Hoehle:Diplom}.\relax }}{43}{figure.caption.35}}
\newlabel{fig:singletop}{{5.5}{43}{Kanäle zur Produktion einzelner Top-Quarks \cite {Hoehle:Diplom}.\relax \relax }{figure.caption.35}{}}
\citation{Tholen:Master}
\citation{Tholen:Master}
\citation{Tholen:Master}
\citation{Tholen:Master}
\citation{Kuessel:Doktor}
\newlabel{fig:isr_quark}{{5.6a}{44}{Quark-Antiquark-Annihilation\relax \relax }{figure.caption.37}{}}
\newlabel{sub@fig:isr_quark}{{a}{44}{Quark-Antiquark-Annihilation\relax \relax }{figure.caption.37}{}}
\newlabel{fig:isr_gluon}{{5.6b}{44}{Gluon-Fusion trägt nicht zur Abstrahlung bei.\relax \relax }{figure.caption.37}{}}
\newlabel{sub@fig:isr_gluon}{{b}{44}{Gluon-Fusion trägt nicht zur Abstrahlung bei.\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Untergr\"unde zur Photon-Identifikation: Abstrahlung von Teilchen im Anfangszustand. \cite  {Tholen:Master}\relax }}{44}{figure.caption.37}}
\newlabel{fig:isr}{{5.6}{44}{Untergründe zur Photon-Identifikation: Abstrahlung von Teilchen im Anfangszustand. \cite {Tholen:Master}\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Untergr\"unde der Photon-Signatur}{44}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Selektion}{44}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Top-Paar-Selektion}{44}{subsection.5.3.1}}
\newlabel{sec:vorselektion}{{5.3.1}{44}{Top-Paar-Selektion\relax }{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Untergr\"unde zur Photon-Identifikation: Abstrahlung von Teilchen im Endzustand. Alle geladenen Teilchen im Top-Paarzerfallsbaum tragen zur Abstrahlung bei. \cite  {Tholen:Master}\relax }}{45}{figure.caption.38}}
\newlabel{fig:fsr}{{5.7}{45}{Untergründe zur Photon-Identifikation: Abstrahlung von Teilchen im Endzustand. Alle geladenen Teilchen im Top-Paarzerfallsbaum tragen zur Abstrahlung bei. \cite {Tholen:Master}\relax \relax }{figure.caption.38}{}}
\citation{CMS:WZProduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Selektion von $t\overline  {t}+\gamma $-Ereignissen}{46}{subsection.5.3.2}}
\newlabel{sec:ttg_selektion}{{5.3.2}{46}{Selektion von \texorpdfstring {$t\overline {t}+\gamma $}{ttg}-Ereignissen\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse-spezifische Schnitte}{46}{section*.39}}
\citation{Tholen:Master}
\citation{Tholen:Master}
\@writefile{toc}{\contentsline {subsubsection}{Photon-Identifikationsschnitte}{47}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Skizze zur \enquote {Jurassic ECAL Isolation}. Der zentrale Bereich wird f\"ur die Berechnung der Isolation nicht ber\"ucksichtigt. \cite  {Tholen:Master}\relax }}{48}{figure.caption.41}}
\newlabel{fig:jurassic_ecal}{{5.8}{48}{Skizze zur \enquote {Jurassic ECAL Isolation}. Der zentrale Bereich wird für die Berechnung der Isolation nicht berücksichtigt. \cite {Tholen:Master}\relax \relax }{figure.caption.41}{}}
\@setckpt{kapitel/selektion}{
\setcounter{page}{49}
\setcounter{equation}{2}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
