\relax 
\citation{Tholen:Master}
\citation{Tholen:Master}
\citation{Kuessel:Doktor}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ereignisselektion}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Signatur des Signals}{37}}
\newlabel{sec:signatur}{{4.1}{37}}
\citation{Hoehle:Diplom}
\citation{Hoehle:Diplom}
\citation{Melnikov:GaugeBoson}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Der semimyonische $t\overline  {t}+\gamma $-Zerfall \cite  {Tholen:Master}\relax }}{38}}
\newlabel{fig:signal}{{4.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Untergr\"unde}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Untergr\"unde der Top-Paar-Signatur}{38}}
\newlabel{sec:top_untergrund}{{4.2.1}{38}}
\citation{Hoehle:Diplom}
\citation{Hoehle:Diplom}
\citation{Collins:Drell-Yan}
\citation{Melnikov:GaugeBoson}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces QCD-Ereignis \cite  {Hoehle:Diplom}\relax }}{39}}
\newlabel{fig:qcd}{{4.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zerfallendes W-Boson mit zus\"atzlichen Jets \cite  {Hoehle:Diplom}\relax }}{39}}
\newlabel{fig:w+jets}{{4.3}{39}}
\citation{Heinson:Diagrams}
\citation{Heinson:Diagrams}
\citation{Haefner:SingleTop}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Der Drell-Yan-Prozess \cite  {Heinson:Diagrams}\relax }}{40}}
\newlabel{fig:drellyan}{{4.4}{40}}
\citation{Hoehle:Diplom}
\citation{Hoehle:Diplom}
\citation{Chatrchyan:CrossSection}
\newlabel{fig:singletop_s}{{4.5a}{41}}
\newlabel{sub@fig:singletop_s}{{a}{41}}
\newlabel{fig:singletop_t}{{4.5b}{41}}
\newlabel{sub@fig:singletop_t}{{b}{41}}
\newlabel{fig:singletop_tW}{{4.5c}{41}}
\newlabel{sub@fig:singletop_tW}{{c}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Kan\"ale zur Produktion einzelner Top-Quarks \cite  {Hoehle:Diplom}.\relax }}{41}}
\newlabel{fig:singletop}{{4.5}{41}}
\citation{Tholen:Master}
\citation{Tholen:Master}
\citation{Tholen:Master}
\citation{Tholen:Master}
\citation{Kuessel:Doktor}
\newlabel{fig:isr_quark}{{4.6a}{42}}
\newlabel{sub@fig:isr_quark}{{a}{42}}
\newlabel{fig:isr_gluon}{{4.6b}{42}}
\newlabel{sub@fig:isr_gluon}{{b}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Untergr\"unde zur Photon-Identifikation: Abstrahlung von Teilchen im Anfangszustand. \cite  {Tholen:Master}\relax }}{42}}
\newlabel{fig:isr}{{4.6}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Untergr\"unde der Photon-Signatur}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Selektion}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Top-Paar-Selektion}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Untergr\"unde zur Photon-Identifikation: Abstrahlung von Teilchen im Endzustand. Alle geladenen Teilchen im Top-Paarzerfallsbaum tragen zur Abstrahlung bei. \cite  {Tholen:Master}\relax }}{43}}
\newlabel{fig:fsr}{{4.7}{43}}
\citation{CMS:WZProduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Selektion von $t\overline  {t}+\gamma $-Ereignissen}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse-spezifische Schnitte}{44}}
\citation{Tholen:Master}
\citation{Tholen:Master}
\@writefile{toc}{\contentsline {subsubsection}{Photon-Identifikationsschnitte}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Skizze zur \enquote {Jurassic ECAL Isolation}. Der zentrale Bereich wird f\"ur die Berechnung der Isolation nicht ber\"ucksichtigt. \cite  {Tholen:Master}\relax }}{46}}
\newlabel{fig:jurassic_ecal}{{4.8}{46}}
\@setckpt{kapitel/selektion}{
\setcounter{page}{47}
\setcounter{equation}{2}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
