\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datensimulation}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monte-Carlo-Simulation}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Produktionskette}{31}{subsection.4.1.1}}
\citation{Tholen:Master}
\citation{Tholen:Master}
\citation{Tholen:Master}
\citation{Pumplin:CTEQ}
\citation{Sjostrand:PYTHIA}
\citation{Was:TAUOLA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Simulation von $t\overline  {t}+\gamma $ Ereignissen}{32}{subsection.4.1.2}}
\citation{Alwall:MADGRAPH}
\citation{Alioli:POWHEG}
\citation{Re:POWHEG}
\citation{Agostinelli:GEANT}
\citation{CMS:TDR1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Strategien der Ereignisgeneration mit WHIZARD. \cite  {Tholen:Master}\relax }}{33}{figure.caption.37}}
\newlabel{fig:whizard}{{4.1}{33}{Strategien der Ereignisgeneration mit WHIZARD. \cite {Tholen:Master}\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Simulation des Top-Paar-Prozesses und der betrachteten Untergr\"unde}{33}{subsection.4.1.3}}
\newlabel{sec:sim_top_paar}{{4.1.3}{33}{Simulation des Top-Paar-Prozesses und der betrachteten Untergründe\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Detektorsimulation}{34}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Studie der von WHIZARD generierten Monte-Carlo-Samples}{34}{section.4.2}}
\newlabel{sec:montecarlo}{{4.2}{34}{Studie der von WHIZARD generierten Monte-Carlo-Samples\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Wirkungsquerschnitt des $t\overline  {t}+\gamma $-Prozesses}{34}{subsection.4.2.1}}
\newlabel{sec:wq}{{4.2.1}{34}{Wirkungsquerschnitt des \texorpdfstring {$t\overline {t}+\gamma $}{ttg}-Prozesses\relax }{subsection.4.2.1}{}}
\citation{Alwall:LesHouches}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wirkungsquerschnitt des $t\overline  {t}+\gamma $-Prozesses f\"ur $0<d_A^{\gamma }<1$ mit eingezeichneter Fit-Funktion\relax }}{35}{figure.caption.38}}
\newlabel{fig:cs_wofit}{{4.2}{35}{Wirkungsquerschnitt des $t\overline {t}+\gamma $-Prozesses für $0<d_A^{\gamma }<1$ mit eingezeichneter Fit-Funktion\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}$E_T$-Spektrum des Photons}{35}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $E_T$-Verteilungen von Monte-Carlo-Daten auf Generator-Level f\"ur verschiedene Werte von $d_A^{\gamma }$.\relax }}{36}{figure.caption.39}}
\newlabel{fig:et_gen_galerie}{{4.3}{36}{$E_T$-Verteilungen von Monte-Carlo-Daten auf Generator-Level für verschiedene Werte von $d_A^{\gamma }$.\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schema der Unterteilung bei der 2-Bin-Analyse.\relax }}{37}{figure.caption.41}}
\newlabel{fig:2bin_skizze}{{4.4}{37}{Schema der Unterteilung bei der 2-Bin-Analyse.\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{2-Bin-Analyse}{37}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{$E_T$-Mean-Analyse}{37}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Verh\"altnis der Anzahl der Photonen in Bin 1 und Bin 2. Im rechten Plot sind die Werte f\"ur $d_A^{\gamma } = 0,06$ und $d_A^{\gamma } = 0,95$ nicht ber\"ucksichtigt.\relax }}{38}{figure.caption.42}}
\newlabel{fig:2bin_plot}{{4.5}{38}{Verhältnis der Anzahl der Photonen in Bin 1 und Bin 2. Im rechten Plot sind die Werte für $d_A^{\gamma } = 0,06$ und $d_A^{\gamma } = 0,95$ nicht berücksichtigt.\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse der Exponentialanpassung der $E_T$-Verteilung}{38}{section*.45}}
\newlabel{sec:ana_slope}{{4.2.2}{38}{Analyse der Exponentialanpassung der \texorpdfstring {$E_T$}{ET}-Verteilung\relax }{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Verlauf des Schwerpunktes der $E_T$-Verteilung.\relax }}{39}{figure.caption.44}}
\newlabel{fig:mean_plot}{{4.6}{39}{Verlauf des Schwerpunktes der $E_T$-Verteilung.\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Skizze zum Prinzip der Exponentialanpassung.\relax }}{39}{figure.caption.46}}
\newlabel{fig:slope_skizze}{{4.7}{39}{Skizze zum Prinzip der Exponentialanpassung.\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Verlauf des Exponentialkoeffizienten $\lambda $ der Anpassung an die $E_T$-Verteilung.\relax }}{40}{figure.caption.47}}
\newlabel{fig:slope_plot}{{4.8}{40}{Verlauf des Exponentialkoeffizienten $\lambda $ der Anpassung an die $E_T$-Verteilung.\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der verschiedenen Analysemethoden}{40}{section*.48}}
\@setckpt{kapitel/simulation}{
\setcounter{page}{41}
\setcounter{equation}{3}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
