\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datensimulation}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Monte-Carlo-Simulation}{35}{section.5.1}}
\newlabel{sec:mc_gen}{{5.1}{35}{Monte-Carlo-Simulation\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Produktionskette}{35}{subsection.5.1.1}}
\citation{Tholen:Master}
\citation{Tholen:Master}
\citation{Tholen:Master}
\citation{Pumplin:CTEQ}
\citation{Sjostrand:PYTHIA}
\citation{Was:TAUOLA}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Strategien der Ereignisgeneration mit WHIZARD. \cite  {Tholen:Master}\relax }}{36}{figure.caption.39}}
\newlabel{fig:whizard}{{5.1}{36}{Strategien der Ereignisgeneration mit WHIZARD. \cite {Tholen:Master}\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Simulation von $t\overline  {t}+\gamma $ Ereignissen}{36}{subsection.5.1.2}}
\citation{Alwall:MADGRAPH}
\citation{Alioli:POWHEG}
\citation{Re:POWHEG}
\citation{Agostinelli:GEANT}
\citation{CMS:TDR1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Simulation des Top-Quark-Paar-Prozesses und der betrachteten Untergr\"unde}{37}{subsection.5.1.3}}
\newlabel{sec:sim_top_paar}{{5.1.3}{37}{Simulation des Top-Quark-Paar-Prozesses und der betrachteten Untergründe\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Detektorsimulation}{37}{subsection.5.1.4}}
\citation{Alwall:LesHouches}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Studie der von WHIZARD generierten Monte-Carlo-Samples}{38}{section.5.2}}
\newlabel{sec:montecarlo}{{5.2}{38}{Studie der von WHIZARD generierten Monte-Carlo-Samples\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Wirkungsquerschnitt des $t\overline  {t}+\gamma $-Prozesses}{38}{subsection.5.2.1}}
\newlabel{sec:wq}{{5.2.1}{38}{Wirkungsquerschnitt des \texorpdfstring {$t\overline {t}+\gamma $}{ttg}-Prozesses\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}$E_T$-Spektrum des Photons}{38}{subsection.5.2.2}}
\newlabel{sec:etphoton}{{5.2.2}{38}{\texorpdfstring {$E_T$}{ET}-Spektrum des Photons\relax }{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wirkungsquerschnitt des $t\overline  {t}+\gamma $-Prozesses f\"ur $0<d_A^{\gamma }<1$ mit eingezeichneter quadratischer Anpassung.\relax }}{39}{figure.caption.40}}
\newlabel{fig:cs_wofit}{{5.2}{39}{Wirkungsquerschnitt des $t\overline {t}+\gamma $-Prozesses für $0<d_A^{\gamma }<1$ mit eingezeichneter quadratischer Anpassung.\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{2-Bin-Analyse}{39}{section*.42}}
\newlabel{sec:ana_twobin}{{5.2.2}{39}{2-Bin-Analyse\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{$E_T$-Mean-Analyse}{39}{section*.45}}
\newlabel{sec:ana_mean}{{5.2.2}{39}{\texorpdfstring {$E_T$}{ET}-Mean-Analyse\relax }{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $E_T$-Verteilungen von Monte-Carlo-Daten auf Generator-Level f\"ur verschiedene Werte von $d_A^{\gamma }$.\relax }}{40}{figure.caption.41}}
\newlabel{fig:et_gen_galerie}{{5.3}{40}{$E_T$-Verteilungen von Monte-Carlo-Daten auf Generator-Level für verschiedene Werte von $d_A^{\gamma }$.\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schema der Unterteilung bei der 2-Bin-Analyse.\relax }}{41}{figure.caption.43}}
\newlabel{fig:2bin_skizze}{{5.4}{41}{Schema der Unterteilung bei der 2-Bin-Analyse.\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Verh\"altnis der Anzahl der Photonen in Bin 1 und Bin 2. Im rechten Plot sind die Werte f\"ur $d_A^{\gamma } = 0,06$ und $d_A^{\gamma } = 0,95$ nicht ber\"ucksichtigt.\relax }}{41}{figure.caption.44}}
\newlabel{fig:2bin_plot}{{5.5}{41}{Verhältnis der Anzahl der Photonen in Bin 1 und Bin 2. Im rechten Plot sind die Werte für $d_A^{\gamma } = 0,06$ und $d_A^{\gamma } = 0,95$ nicht berücksichtigt.\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Verlauf des Schwerpunktes der $E_T$-Verteilung.\relax }}{42}{figure.caption.46}}
\newlabel{fig:mean_plot}{{5.6}{42}{Verlauf des Schwerpunktes der $E_T$-Verteilung.\relax \relax }{figure.caption.46}{}}
\newlabel{eq:mean}{{5.1}{42}{\texorpdfstring {$E_T$}{ET}-Mean-Analyse\relax }{equation.5.2.1}{}}
\newlabel{eq:meanerror}{{5.2}{42}{\texorpdfstring {$E_T$}{ET}-Mean-Analyse\relax }{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse der Exponentialanpassung der $E_T$-Verteilung}{42}{section*.47}}
\newlabel{sec:ana_slope}{{5.2.2}{42}{Analyse der Exponentialanpassung der \texorpdfstring {$E_T$}{ET}-Verteilung\relax }{section*.47}{}}
\newlabel{eq:expofit}{{5.3}{42}{Analyse der Exponentialanpassung der \texorpdfstring {$E_T$}{ET}-Verteilung\relax }{equation.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Skizze zum Prinzip der Exponentialanpassung.\relax }}{43}{figure.caption.48}}
\newlabel{fig:slope_skizze}{{5.7}{43}{Skizze zum Prinzip der Exponentialanpassung.\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Verlauf des Exponentialkoeffizienten $\lambda $ der Anpassung an die $E_T$-Verteilung.\relax }}{43}{figure.caption.49}}
\newlabel{fig:slope_plot}{{5.8}{43}{Verlauf des Exponentialkoeffizienten $\lambda $ der Anpassung an die $E_T$-Verteilung.\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ensemblestudie}{44}{section*.50}}
\newlabel{sec:ensemble}{{5.2.2}{44}{Ensemblestudie\relax }{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der verschiedenen Analysemethoden}{44}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Prinzip der Ensemblestudie\relax }}{45}{figure.caption.51}}
\newlabel{fig:ensemble}{{5.9}{45}{Prinzip der Ensemblestudie\relax \relax }{figure.caption.51}{}}
\newlabel{fig:gauss}{{5.10a}{45}{Histogrammiertes $\lambda $.\relax \relax }{figure.caption.52}{}}
\newlabel{sub@fig:gauss}{{a}{45}{Histogrammiertes $\lambda $.\relax \relax }{figure.caption.52}{}}
\newlabel{fig:sigma_lambda}{{5.10b}{45}{$\sigma _{\lambda }$ gegen $\mathcal L_{int}$ aufgetragen.\relax \relax }{figure.caption.52}{}}
\newlabel{sub@fig:sigma_lambda}{{b}{45}{$\sigma _{\lambda }$ gegen $\mathcal L_{int}$ aufgetragen.\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ergebnisse der Ensemblestudie\relax }}{45}{figure.caption.52}}
\@setckpt{kapitel/simulation}{
\setcounter{page}{46}
\setcounter{equation}{3}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
