\relax 
\citation{Berger:Teilchen}
\citation{CMS:Higgs}
\citation{ATLAS:Higgs}
\citation{Kuessel:Diplom}
\citation{Kuessel:Diplom}
\citation{Koba:CPV}
\citation{CDF:Top}
\citation{D0:Top}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Das Standardmodell der Teilchenphysik}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Das Top-Quark am LHC}{19}{section.3.2}}
\citation{PAS:TopMass}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Die drei Teilchenfamilien von Quarks und Leptonen mit ihren Quantenzahlen. Q bezeichnet die elektrische Ladung in Einheiten der Elementarladung, $T_3$ die dritte Komponente des schwachen Isospins, $Y$ die Hyperladung \cite  {Kuessel:Diplom}.\relax }}{20}{table.caption.20}}
\newlabel{tab:fermionen}{{3.1}{20}{Die drei Teilchenfamilien von Quarks und Leptonen mit ihren Quantenzahlen. Q bezeichnet die elektrische Ladung in Einheiten der Elementarladung, $T_3$ die dritte Komponente des schwachen Isospins, $Y$ die Hyperladung \cite {Kuessel:Diplom}.\relax \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Erzeugung von Top-Quark-Paaren}{20}{subsection.3.2.1}}
\citation{Kidonakis:Cross}
\citation{Heinson:Diagrams}
\citation{Heinson:Diagrams}
\citation{Catani:QCD}
\citation{Catani:QCD}
\newlabel{fig:gluon-s-kanal}{{3.1a}{22}{Gluonfusion im s-Kanal\relax \relax }{figure.caption.21}{}}
\newlabel{sub@fig:gluon-s-kanal}{{a}{22}{Gluonfusion im s-Kanal\relax \relax }{figure.caption.21}{}}
\newlabel{fig:gluon-t-kanal}{{3.1b}{22}{Gluonfusion im t-Kanal\relax \relax }{figure.caption.21}{}}
\newlabel{sub@fig:gluon-t-kanal}{{b}{22}{Gluonfusion im t-Kanal\relax \relax }{figure.caption.21}{}}
\newlabel{fig:gluon-u-kanal}{{3.1c}{22}{Gluonfusion im u-Kanal\relax \relax }{figure.caption.21}{}}
\newlabel{sub@fig:gluon-u-kanal}{{c}{22}{Gluonfusion im u-Kanal\relax \relax }{figure.caption.21}{}}
\newlabel{fig:quark-antiquark}{{3.1d}{22}{Quark-Antiquark-Annihilation\relax \relax }{figure.caption.21}{}}
\newlabel{sub@fig:quark-antiquark}{{d}{22}{Quark-Antiquark-Annihilation\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Produktionsmechanismen von Top-Paaren. \cite  {Heinson:Diagrams}\relax }}{22}{figure.caption.21}}
\newlabel{fig:topproduktion}{{3.1}{22}{Produktionsmechanismen von Top-Paaren. \cite {Heinson:Diagrams}\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Top-Quark-Zerfall}{22}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wirkungsquerschnitte verschiedener Prozesse in Abh\"angigkeit von der Schwerpunktsenergie \cite  {Catani:QCD}.\relax }}{23}{figure.caption.22}}
\newlabel{fig:wirkungsquerschnitt}{{3.2}{23}{Wirkungsquerschnitte verschiedener Prozesse in Abhängigkeit von der Schwerpunktsenergie \cite {Catani:QCD}.\relax \relax }{figure.caption.22}{}}
\citation{Heinson:Diagrams}
\citation{Heinson:Diagrams}
\citation{Aguilar:Couplings}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Verzweigungsverh\"altnis der verschiedenen Zerfallskan\"ale von Top-Paaren \cite  {Heinson:Diagrams}.\relax }}{24}{figure.caption.23}}
\newlabel{fig:verzweigung}{{3.3}{24}{Verzweigungsverhältnis der verschiedenen Zerfallskanäle von Top-Paaren \cite {Heinson:Diagrams}.\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anomale Kopplungen des Top-Quarks}{24}{section.3.3}}
\newlabel{sec:kopplungen}{{3.3}{24}{Anomale Kopplungen des Top-Quarks\relax }{section.3.3}{}}
\citation{Tholen:Master}
\citation{Tholen:Master}
\citation{Aguilar:Couplings}
\newlabel{fig:lo-vertex}{{3.4a}{25}{Feynman-Graph in führender Ordnung (LO).\relax \relax }{figure.caption.24}{}}
\newlabel{sub@fig:lo-vertex}{{a}{25}{Feynman-Graph in führender Ordnung (LO).\relax \relax }{figure.caption.24}{}}
\newlabel{fig:nlo-vertex}{{3.4b}{25}{Mit einer Schleifenkorrektur (NLO).\relax \relax }{figure.caption.24}{}}
\newlabel{sub@fig:nlo-vertex}{{b}{25}{Mit einer Schleifenkorrektur (NLO).\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Der Top-Photon-Vertex \cite  {Tholen:Master}.\relax }}{25}{figure.caption.24}}
\newlabel{fig:top-photon-vertex}{{3.4}{25}{Der Top-Photon-Vertex \cite {Tholen:Master}.\relax \relax }{figure.caption.24}{}}
\@setckpt{kapitel/theorie}{
\setcounter{page}{27}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
