\relax 
\citation{Berger:Teilchen}
\citation{CMS:Higgs}
\citation{ATLAS:Higgs}
\citation{Kuessel:Diplom}
\citation{Kuessel:Diplom}
\citation{Koba:CPV}
\citation{CDF:Top}
\citation{D0:Top}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretische Grundlagen}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Das Standardmodell der Teilchenphysik}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Das Top-Quark am LHC}{1}{section.1.2}}
\citation{PAS:TopMass}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Die drei Teilchenfamilien von Quarks und Leptonen mit ihren Quantenzahlen. Q bezeichnet die elektrische Ladung in Einheiten der Elementarladung, $T_3$ die dritte Komponente des schwachen Isospins, $Y$ die Hyperladung \cite  {Kuessel:Diplom}.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fermionen}{{1.1}{2}{Die drei Teilchenfamilien von Quarks und Leptonen mit ihren Quantenzahlen. Q bezeichnet die elektrische Ladung in Einheiten der Elementarladung, $T_3$ die dritte Komponente des schwachen Isospins, $Y$ die Hyperladung \cite {Kuessel:Diplom}.\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Erzeugung von Top-Quark-Paaren}{2}{subsection.1.2.1}}
\citation{Kidonakis:Cross}
\citation{Heinson:Diagrams}
\citation{Heinson:Diagrams}
\citation{Catani:QCD}
\citation{Catani:QCD}
\newlabel{fig:gluon-s-kanal}{{1.1a}{4}{Gluonfusion im s-Kanal\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:gluon-s-kanal}{{a}{4}{Gluonfusion im s-Kanal\relax \relax }{figure.caption.2}{}}
\newlabel{fig:gluon-t-kanal}{{1.1b}{4}{Gluonfusion im t-Kanal\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:gluon-t-kanal}{{b}{4}{Gluonfusion im t-Kanal\relax \relax }{figure.caption.2}{}}
\newlabel{fig:gluon-u-kanal}{{1.1c}{4}{Gluonfusion im u-Kanal\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:gluon-u-kanal}{{c}{4}{Gluonfusion im u-Kanal\relax \relax }{figure.caption.2}{}}
\newlabel{fig:quark-antiquark}{{1.1d}{4}{Quark-Antiquark-Annihilation\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:quark-antiquark}{{d}{4}{Quark-Antiquark-Annihilation\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Produktionsmechanismen von Top-Paaren. \cite  {Heinson:Diagrams}\relax }}{4}{figure.caption.2}}
\newlabel{fig:topproduktion}{{1.1}{4}{Produktionsmechanismen von Top-Paaren. \cite {Heinson:Diagrams}\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Top-Quark-Zerfall}{4}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Wirkungsquerschnitte verschiedener Prozesse in Abh\"angigkeit von der Schwerpunktsenergie \cite  {Catani:QCD}.\relax }}{5}{figure.caption.3}}
\newlabel{fig:wirkungsquerschnitt}{{1.2}{5}{Wirkungsquerschnitte verschiedener Prozesse in Abhängigkeit von der Schwerpunktsenergie \cite {Catani:QCD}.\relax \relax }{figure.caption.3}{}}
\citation{Heinson:Diagrams}
\citation{Heinson:Diagrams}
\citation{Aguilar:Couplings}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Verzweigungsverh\"altnis der verschiedenen Zerfallskan\"ale von Top-Paaren \cite  {Heinson:Diagrams}.\relax }}{6}{figure.caption.4}}
\newlabel{fig:verzweigung}{{1.3}{6}{Verzweigungsverhältnis der verschiedenen Zerfallskanäle von Top-Paaren \cite {Heinson:Diagrams}.\relax \relax }{figure.caption.4}{}}
\citation{Tholen:Master}
\citation{Tholen:Master}
\citation{Aguilar:Couplings}
\newlabel{fig:lo-vertex}{{1.4a}{7}{Feynman-Graph in führender Ordnung (LO).\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:lo-vertex}{{a}{7}{Feynman-Graph in führender Ordnung (LO).\relax \relax }{figure.caption.5}{}}
\newlabel{fig:nlo-vertex}{{1.4b}{7}{Mit einer Schleifenkorrektur (NLO).\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:nlo-vertex}{{b}{7}{Mit einer Schleifenkorrektur (NLO).\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Der Top-Photon-Vertex \cite  {Tholen:Master}.\relax }}{7}{figure.caption.5}}
\newlabel{fig:top-photon-vertex}{{1.4}{7}{Der Top-Photon-Vertex \cite {Tholen:Master}.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Anomale Kopplungen des Top-Quarks}{7}{section.1.3}}
\newlabel{sec:kopplungen}{{1.3}{7}{Anomale Kopplungen des Top-Quarks\relax }{section.1.3}{}}
\@setckpt{kapitel/theorie}{
\setcounter{page}{9}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
