\relax 
\citation{Berger:Teilchen}
\citation{CMS:Higgs}
\citation{ATLAS:Higgs}
\citation{Koba:CPV}
\citation{CDF:Top}
\citation{D0:Top}
\citation{PAS:TopMass}
\citation{Kuessel:Diplom}
\citation{Kuessel:Diplom}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das Standardmodell der Teilchenphysik}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Das Top-Quark am LHC}{3}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Die drei Teilchenfamilien von Quarks und Leptonen mit ihren Quantenzahlen. $Q$ bezeichnet die elektrische Ladung in Einheiten der Elementarladung, $T_3$ die dritte Komponente des schwachen Isospins, $Y$ die Hyperladung \cite  {Kuessel:Diplom}.\relax }}{4}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fermionen}{{2.1}{4}{Die drei Teilchenfamilien von Quarks und Leptonen mit ihren Quantenzahlen. $Q$ bezeichnet die elektrische Ladung in Einheiten der Elementarladung, $T_3$ die dritte Komponente des schwachen Isospins, $Y$ die Hyperladung \cite {Kuessel:Diplom}.\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Erzeugung von Top-Quark-Paaren}{4}{subsection.2.2.1}}
\citation{Kidonakis:Cross}
\citation{Heinson:Diagrams}
\citation{Heinson:Diagrams}
\citation{Heinson:Diagrams}
\citation{Heinson:Diagrams}
\citation{Catani:QCD}
\citation{Catani:QCD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Top-Quark-Zerfall}{5}{subsection.2.2.2}}
\newlabel{fig:gluon-s-kanal}{{2.1a}{6}{Gluonfusion im s-Kanal\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:gluon-s-kanal}{{a}{6}{Gluonfusion im s-Kanal\relax \relax }{figure.caption.4}{}}
\newlabel{fig:gluon-t-kanal}{{2.1b}{6}{Gluonfusion im t-Kanal\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:gluon-t-kanal}{{b}{6}{Gluonfusion im t-Kanal\relax \relax }{figure.caption.4}{}}
\newlabel{fig:gluon-u-kanal}{{2.1c}{6}{Gluonfusion im u-Kanal\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:gluon-u-kanal}{{c}{6}{Gluonfusion im u-Kanal\relax \relax }{figure.caption.4}{}}
\newlabel{fig:quark-antiquark}{{2.1d}{6}{Quark-Antiquark-Annihilation\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:quark-antiquark}{{d}{6}{Quark-Antiquark-Annihilation\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Produktionsmechanismen von Top-Paaren. \cite  {Heinson:Diagrams}\relax }}{6}{figure.caption.4}}
\newlabel{fig:topproduktion}{{2.1}{6}{Produktionsmechanismen von Top-Paaren. \cite {Heinson:Diagrams}\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Verzweigungsverh\"altnis der verschiedenen Zerfallskan\"ale von Top-Paaren \cite  {Heinson:Diagrams}.\relax }}{6}{figure.caption.5}}
\newlabel{fig:verzweigung}{{2.2}{6}{Verzweigungsverhältnis der verschiedenen Zerfallskanäle von Top-Paaren \cite {Heinson:Diagrams}.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wirkungsquerschnitte verschiedener Prozesse in Abh\"angigkeit von der Schwerpunktsenergie \cite  {Catani:QCD}.\relax }}{7}{figure.caption.6}}
\newlabel{fig:wirkungsquerschnitt}{{2.3}{7}{Wirkungsquerschnitte verschiedener Prozesse in Abhängigkeit von der Schwerpunktsenergie \cite {Catani:QCD}.\relax \relax }{figure.caption.6}{}}
\citation{Tholen:Master}
\citation{Tholen:Master}
\citation{Aguilar:Couplings}
\citation{Aguilar:Couplings}
\newlabel{fig:lo-vertex}{{2.4a}{8}{Feynman-Graph in führender Ordnung (LO).\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:lo-vertex}{{a}{8}{Feynman-Graph in führender Ordnung (LO).\relax \relax }{figure.caption.7}{}}
\newlabel{fig:nlo-vertex}{{2.4b}{8}{Beispiel einer Schleifenkorrektur (NLO).\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:nlo-vertex}{{b}{8}{Beispiel einer Schleifenkorrektur (NLO).\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Der Top-Photon-Vertex \cite  {Tholen:Master}.\relax }}{8}{figure.caption.7}}
\newlabel{fig:top-photon-vertex}{{2.4}{8}{Der Top-Photon-Vertex \cite {Tholen:Master}.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anomale Kopplungen des Top-Quarks}{8}{section.2.3}}
\newlabel{sec:kopplungen}{{2.3}{8}{Anomale Kopplungen des Top-Quarks\relax }{section.2.3}{}}
\@setckpt{kapitel/theorie}{
\setcounter{page}{10}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
