\relax 
\citation{Berger:Teilchen}
\citation{CMS:Higgs}
\citation{ATLAS:Higgs}
\citation{Kuessel:Diplom}
\citation{Kuessel:Diplom}
\citation{Koba:CPV}
\citation{CDF:Top}
\citation{D0:Top}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das Standardmodell der Teilchenphysik}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Das Top-Quark am LHC}{15}}
\citation{PAS:TopMass}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Die drei Teilchenfamilien von Quarks und Leptonen mit ihren Quantenzahlen. Q bezeichnet die elektrische Ladung in Einheiten der Elementarladung, $T_3$ die dritte Komponente des schwachen Isospins, $Y$ die Hyperladung \cite  {Kuessel:Diplom}.\relax }}{16}}
\newlabel{tab:fermionen}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Erzeugung von Top-Quark-Paaren}{16}}
\citation{Kidonakis:Cross}
\citation{Heinson:Diagrams}
\citation{Heinson:Diagrams}
\citation{Catani:QCD}
\citation{Catani:QCD}
\newlabel{fig:gluon-s-kanal}{{2.1a}{18}}
\newlabel{sub@fig:gluon-s-kanal}{{a}{18}}
\newlabel{fig:gluon-t-kanal}{{2.1b}{18}}
\newlabel{sub@fig:gluon-t-kanal}{{b}{18}}
\newlabel{fig:gluon-u-kanal}{{2.1c}{18}}
\newlabel{sub@fig:gluon-u-kanal}{{c}{18}}
\newlabel{fig:quark-antiquark}{{2.1d}{18}}
\newlabel{sub@fig:quark-antiquark}{{d}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Produktionsmechanismen von Top-Paaren. \cite  {Heinson:Diagrams}\relax }}{18}}
\newlabel{fig:topproduktion}{{2.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Top-Quark-Zerfall}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wirkungsquerschnitte verschiedener Prozesse in Abh\"angigkeit von der Schwerpunktsenergie \cite  {Catani:QCD}.\relax }}{19}}
\newlabel{fig:wirkungsquerschnitt}{{2.2}{19}}
\citation{Heinson:Diagrams}
\citation{Heinson:Diagrams}
\citation{Aguilar:Couplings}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Verzweigungsverh\"altnis der verschiedenen Zerfallskan\"ale von Top-Paaren \cite  {Heinson:Diagrams}.\relax }}{20}}
\newlabel{fig:verzweigung}{{2.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anomale Kopplungen des Top-Quarks}{20}}
\newlabel{sec:kopplungen}{{2.3}{20}}
\citation{Tholen:Master}
\citation{Tholen:Master}
\citation{Aguilar:Couplings}
\newlabel{fig:lo-vertex}{{2.4a}{21}}
\newlabel{sub@fig:lo-vertex}{{a}{21}}
\newlabel{fig:nlo-vertex}{{2.4b}{21}}
\newlabel{sub@fig:nlo-vertex}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Der Top-Photon-Vertex \cite  {Tholen:Master}.\relax }}{21}}
\newlabel{fig:top-photon-vertex}{{2.4}{21}}
\@setckpt{kapitel/theorie}{
\setcounter{page}{23}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
