\relax 
\citation{Berger:Teilchen}
\citation{CMS:Higgs}
\citation{ATLAS:Higgs}
\citation{Kuessel:Diplom}
\citation{Kuessel:Diplom}
\citation{Koba:CPV}
\citation{CDF:Top}
\citation{D0:Top}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das Standardmodell der Teilchenphysik}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Das Top-Quark am LHC}{17}{section.2.2}}
\citation{PAS:TopMass}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Die drei Teilchenfamilien von Quarks und Leptonen mit ihren Quantenzahlen. Q bezeichnet die elektrische Ladung in Einheiten der Elementarladung, $T_3$ die dritte Komponente des schwachen Isospins, $Y$ die Hyperladung \cite  {Kuessel:Diplom}.\relax }}{18}{table.caption.20}}
\newlabel{tab:fermionen}{{2.1}{18}{Die drei Teilchenfamilien von Quarks und Leptonen mit ihren Quantenzahlen. Q bezeichnet die elektrische Ladung in Einheiten der Elementarladung, $T_3$ die dritte Komponente des schwachen Isospins, $Y$ die Hyperladung \cite {Kuessel:Diplom}.\relax \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Erzeugung von Top-Quark-Paaren}{18}{subsection.2.2.1}}
\citation{Kidonakis:Cross}
\citation{Heinson:Diagrams}
\citation{Heinson:Diagrams}
\citation{Catani:QCD}
\citation{Catani:QCD}
\newlabel{fig:gluon-s-kanal}{{2.1a}{20}{Gluonfusion im s-Kanal\relax \relax }{figure.caption.21}{}}
\newlabel{sub@fig:gluon-s-kanal}{{a}{20}{Gluonfusion im s-Kanal\relax \relax }{figure.caption.21}{}}
\newlabel{fig:gluon-t-kanal}{{2.1b}{20}{Gluonfusion im t-Kanal\relax \relax }{figure.caption.21}{}}
\newlabel{sub@fig:gluon-t-kanal}{{b}{20}{Gluonfusion im t-Kanal\relax \relax }{figure.caption.21}{}}
\newlabel{fig:gluon-u-kanal}{{2.1c}{20}{Gluonfusion im u-Kanal\relax \relax }{figure.caption.21}{}}
\newlabel{sub@fig:gluon-u-kanal}{{c}{20}{Gluonfusion im u-Kanal\relax \relax }{figure.caption.21}{}}
\newlabel{fig:quark-antiquark}{{2.1d}{20}{Quark-Antiquark-Annihilation\relax \relax }{figure.caption.21}{}}
\newlabel{sub@fig:quark-antiquark}{{d}{20}{Quark-Antiquark-Annihilation\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Produktionsmechanismen von Top-Paaren. \cite  {Heinson:Diagrams}\relax }}{20}{figure.caption.21}}
\newlabel{fig:topproduktion}{{2.1}{20}{Produktionsmechanismen von Top-Paaren. \cite {Heinson:Diagrams}\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Top-Quark-Zerfall}{20}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wirkungsquerschnitte verschiedener Prozesse in Abh\"angigkeit von der Schwerpunktsenergie \cite  {Catani:QCD}.\relax }}{21}{figure.caption.22}}
\newlabel{fig:wirkungsquerschnitt}{{2.2}{21}{Wirkungsquerschnitte verschiedener Prozesse in Abhängigkeit von der Schwerpunktsenergie \cite {Catani:QCD}.\relax \relax }{figure.caption.22}{}}
\citation{Heinson:Diagrams}
\citation{Heinson:Diagrams}
\citation{Aguilar:Couplings}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Verzweigungsverh\"altnis der verschiedenen Zerfallskan\"ale von Top-Paaren \cite  {Heinson:Diagrams}.\relax }}{22}{figure.caption.23}}
\newlabel{fig:verzweigung}{{2.3}{22}{Verzweigungsverhältnis der verschiedenen Zerfallskanäle von Top-Paaren \cite {Heinson:Diagrams}.\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anomale Kopplungen des Top-Quarks}{22}{section.2.3}}
\newlabel{sec:kopplungen}{{2.3}{22}{Anomale Kopplungen des Top-Quarks\relax }{section.2.3}{}}
\citation{Tholen:Master}
\citation{Tholen:Master}
\citation{Aguilar:Couplings}
\newlabel{fig:lo-vertex}{{2.4a}{23}{Feynman-Graph in führender Ordnung (LO).\relax \relax }{figure.caption.24}{}}
\newlabel{sub@fig:lo-vertex}{{a}{23}{Feynman-Graph in führender Ordnung (LO).\relax \relax }{figure.caption.24}{}}
\newlabel{fig:nlo-vertex}{{2.4b}{23}{Mit einer Schleifenkorrektur (NLO).\relax \relax }{figure.caption.24}{}}
\newlabel{sub@fig:nlo-vertex}{{b}{23}{Mit einer Schleifenkorrektur (NLO).\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Der Top-Photon-Vertex \cite  {Tholen:Master}.\relax }}{23}{figure.caption.24}}
\newlabel{fig:top-photon-vertex}{{2.4}{23}{Der Top-Photon-Vertex \cite {Tholen:Master}.\relax \relax }{figure.caption.24}{}}
\@setckpt{kapitel/theorie}{
\setcounter{page}{25}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
